[uwsgi]
socket = 127.0.0.1:4000
chdir = /home/gisman/projects/geocoder-api/web/
wsgi-file = /home/gisman/projects/geocoder-api/web/application.py
processes = 2
threads = 4
# stats = 127.0.0.1:4001
virtualenv=/home/gisman/projects/geocoder-api/venv

