경기도 오산시 대원로 20 (원동,(3층))
경기도 오산시 원동 763번지 3호  (3층)
경기도 오산시 동부대로436번길 21, 1층 (원동)
경기도 오산시 원동 119번지 10호  1층
경기도 오산시 법원로 26, 4층 (청학동)
경기도 오산시 청학동 68번지  4층
경기도 오산시 대원로 63 (원동, 중앙씨티월2  702호)
경기도 오산시 원동 813번지 8호  중앙씨티월2  702호
경기도 오산시 오산로160번길 15, 9층 902호 (원동, 코스모타워)
경기도 오산시 원동 349번지 7호  코스모타워 902호
경기도 오산시 오산로 347 (궐동,(2층))
경기도 오산시 궐동 78번지 7호  (2층)
경기도 오산시 대호로 85 (궐동,4층)
경기도 오산시 궐동 687번지 1호  4층
경기도 오산시 오산로160번길 5-14, 1층 110호 (원동, 퍼스트랜드)
경기도 오산시 원동 347번지 8호  퍼스트랜드 1층 110호
경기도 오산시 은여울로 27, 2층 (은계동)
경기도 오산시 은계동 97번지 3호  2층
경기도 오산시 대호로117번길 39, 104호 (궐동, 아이원빌딩)
경기도 오산시 궐동 608번지 4호  아이원빌딩 104호
경기도 오산시 대호로62번길 31 (궐동,(1층))
경기도 오산시 궐동 697번지 2호  (1층)
경기도 오산시 궐리사로 8 (궐동, 센트하임 202호)
경기도 오산시 궐동 681번지 1호  센트하임 202호
경기도 오산시 큰말길 8 (세교동)
경기도 오산시 세교동 511번지 1호  
경기도 오산시 성산새싹길 18, 3층 (오산동)
경기도 오산시 오산동 486번지 19호  
경기도 오산시 경기대로 40, 2층 (갈곶동)
경기도 오산시 갈곶동 226번지 1호  2층
경기도 오산시 현충로 95, 가동 3층 (은계동)
경기도 오산시 은계동 7번지 30호  가동 3층
경기도 오산시 내삼미로80번길 19-1, 1층 (수청동)
경기도 오산시 수청동 629번지 13호  1층
경기도 오산시 내삼미로80번길 19-1, 1층 (수청동)
경기도 오산시 수청동 629번지 13호  1층
경기도 오산시 시장길 20-1 (오산동,2층)
경기도 오산시 오산동 855번지 19호  2층
경기도 오산시 오산로198번길 34 (원동,2층 2라 10~17)
경기도 오산시 원동 771번지 1호  2층 2라 10~17
경기도 오산시 오산로360번길 20, 1층 (궐동)
경기도 오산시 궐동 34번지 15호  1층
경기도 오산시 역광장로 22, 1층 (오산동)
경기도 오산시 오산동 885번지 16호  1층
경기도 오산시 오산로290번길 19-1, 1층 (오산동)
경기도 오산시 오산동 315번지 10호  외 1필지(837-20) 1층
경기도 오산시 청학로 62, 1층 (청학동)
경기도 오산시 청학동 5번지 4호  1층
경기도 오산시 대호로 83 (궐동,(6층) 603호)
경기도 오산시 궐동 687번지 2호  (6층) 603호
경기도 오산시 법원로 68, 2층 (궐동)
경기도 오산시 궐동 653번지 1호  2층
경기도 오산시 밀머리로 64, 2층 206호 (원동, 다짐프라자)
경기도 오산시 원동 578번지 4호  
경기도 오산시 원동로 6, 3층 321호 (원동, 오산파크스퀘어)
경기도 오산시 원동 841번지  오산파크스퀘어 321호
경기도 오산시 경기대로333번길 21, 2층 (오산동)
경기도 오산시 오산동 320번지 4호  2층
경기도 오산시 가장로 761 (가수동,(3층))
경기도 오산시 가수동 293번지 5호  (3층)
경기도 오산시 대원로38번길 1, 3층 (원동)
경기도 오산시 원동 765번지 7호  3층
경기도 오산시 청학로 20, 2층 (청학동)
경기도 오산시 청학동 37번지 9호  2층
경기도 오산시 매홀로 46, 오산대우아파트제1상가동 1층 107호 (궐동)
경기도 오산시 수청동 514번지  
경기도 오산시 법원로 60, 2층 (궐동, 태성빌딩)
경기도 오산시 궐동 653번지 5호  
경기도 오산시 남부대로 464-16 (고현동, F동 1층)
경기도 오산시 고현동 16번지  F동 1층
경기도 오산시 궐리사로46번길 18, 2층 (궐동)
경기도 오산시 궐동 668번지 2호  2층
경기도 오산시 원동로7번길 11, 2층 205호 (원동)
경기도 오산시 원동 779번지 2호  205호 ,070-4333-2151,2019-09-30
경기도 오산시 남부대로 464-21, 나동 1층 101호 (청호동)
경기도 오산시 청호동 50번지   나동 101호,070-8790-8501,2019-09-30
경기도 오산시 남부대로 334 (원동)
경기도 오산시 원동 806번지  
경기도 오산시 성호대로 141 (오산동)
경기도 오산시 오산동 915번지  
경기도 오산시 경기대로 271 (오산동,롯데마트오산점)
경기도 오산시 오산동 868번지  롯데마트오산점
경기도 오산시 성호대로 81 (오산동)
경기도 오산시 오산동 871번지  
경기도 오산시 경기대로 324 (오산동)
경기도 오산시 오산동 921번지 3호  
경기도 오산시 대원로 59 (원동)
경기도 오산시 원동 813번지 6호  
경기도 오산시 운천로 109 (오산동,외2필지)
경기도 오산시 오산동 268번지  외2필지
경기도 오산시 성호대로 123 (오산동)
경기도 오산시 오산동 925번지 6호  
경기도 오산시 대원로 7 (오산동)
경기도 오산시 오산동 880번지 6호  
경기도 오산시 대원로 14 (원동)
경기도 오산시 원동 762번지 16호  
경기도 오산시 오산로 247 (오산동,외5필지)
경기도 오산시 오산동 874번지 5호  외5필지
경기도 오산시 운천로 80-17 (오산동)
경기도 오산시 오산동 924번지 3호  
경기도 오산시 청학로173번길 34 (수청동,신성종합상가)
경기도 오산시 수청동 522번지 2호  신성종합상가
경기도 오산시 오산로 195 (오산동)
경기도 오산시 오산동 882번지 1호  
경기도 오산시 성호대로 129 (오산동)
경기도 오산시 오산동 925번지 8호  
경기도 오산시 성호새싹길 31 (오산동)
경기도 오산시 오산동 854번지 6호  
경기도 오산시 운암로 19 (원동,외1필지)
경기도 오산시 원동 811번지 10호  외1필지
경기도 오산시 대원로 63 (원동)
경기도 오산시 원동 813번지 8호  
경기도 오산시 운천로 52 (원동)
경기도 오산시 원동 813번지 1호  
경기도 오산시 운천로 76 (오산동)
경기도 오산시 오산동 925번지 2호  
경기도 오산시 운암로 37 (오산동)
경기도 오산시 오산동 925번지 12호  
경기도 오산시 성호대로 122 (원동)
경기도 오산시 원동 811번지 5호  
경기도 오산시 운암로 33 (오산동)
경기도 오산시 오산동 925번지 10호  
경기도 오산시 원동로37번길 30 (원동,외2필지)
경기도 오산시 원동 770번지 14호  외2필지
경기도 오산시 성호대로 121 (오산동)
경기도 오산시 오산동 925번지 5호  
경기도 오산시 대원로 65 (원동)
경기도 오산시 원동 813번지 9호  
경기도 오산시 운천로 62 (원동,외2필지)
경기도 오산시 원동 811번지 1호  외2필지
경기도 오산시 운천로 78 (오산동)
경기도 오산시 오산동 925번지 1호  
경기도 오산시 운암로 17 (원동)
경기도 오산시 원동 811번지 12호  
경기도 오산시 대원로 57 (원동)
경기도 오산시 원동 813번지 5호  
경기도 오산시 운천로 74 (오산동)
경기도 오산시 오산동 925번지 3호  
경기도 오산시 청학로 124-4 (궐동)
경기도 오산시 궐동 592번지  
경기도 오산시 오산로 18 (갈곶동)
경기도 오산시 갈곶동 205번지  
경기도 오산시 성호대로 89 (오산동,오산세명프라자 6,7,8층)","
경기도 오산시 오산동 870번지 1호  오산세명프라자 6,7,8층 "
경기도 오산시 오산로 265-10 (오산동)
경기도 오산시 오산동 474번지 7호  
경기도 오산시 운천로 80-5 (오산동, 거성그린프라자)
경기도 오산시 오산동 924번지 1호  거성그린프라자
경기도 오산시 운천로 50 (원동)
경기도 오산시 원동 813번지 2호  
경기도 오산시 수청로 193, 601호 (금암동,외1필지(516-5)P&P세교프라자)
경기도 오산시 금암동 516번지 4호  외1필지(516-5)P&P세교프라자 601호
경기도 오산시 운천로 109, 4,5층 (오산동)","
경기도 오산시 오산동 268번지  4,5층 "
경기도 오산시 한신대길 113 (양산동,외1필지(376-3))
경기도 오산시 양산동 375번지  외1필지(376-3)
경기도 오산시 오산로 123-16 (오산동,외 1필지)
경기도 오산시 오산동 789번지 2호  외 1필지
경기도 오산시 청학로 100 (궐동)
경기도 오산시 궐동 105번지  
경기도 오산시 궐리사로 8, 301~307호 (궐동,센트하임 3층)
경기도 오산시 궐동 681번지 1호  센트하임 3층 301~307호,041-522-4431,2019-09-30
경기도 오산시 남부대로 419 (고현동,1동 1층)
경기도 오산시 고현동 25번지  1동 1층
경기도 오산시 원동로37번길 35-3 (원동)
경기도 오산시 원동 775번지 27호  
경기도 오산시 원동로37번길 23, 1층 (원동)
경기도 오산시 원동 773번지 6호  1층
경기도 오산시 성호대로 30, 1층 (오산동)
경기도 오산시 오산동 611번지 1호  1층
경기도 오산시 경기대로333번길 18, 1층 (오산동)
경기도 오산시 오산동 318번지 1호  외1필지(319-1) 1층
경기도 오산시 성호대로 72 (오산동)
경기도 오산시 오산동 876번지 4호  
경기도 오산시 대원로15번길 4 (원동)
경기도 오산시 원동 761번지 22호  
경기도 오산시 부원로 67-3 (원동,(1층))
경기도 오산시 원동 31번지 2호  (1층)
경기도 오산시 오산로348번길 20 (궐동)
경기도 오산시 궐동 54번지 5호  
경기도 오산시 궐동로69번서길 5 (궐동)
경기도 오산시 궐동 644번지 6호  
경기도 오산시 운천로 78 (오산동,운암프라자 3차)
경기도 오산시 오산동 925번지 1호  운암프라자 3차
경기도 오산시 시장길 20-6, 1층 (오산동)
경기도 오산시 오산동 860번지 2호  외1필지(860-3)1층
경기도 오산시 오산로 254 (오산동,11호)
경기도 오산시 오산동 859번지 23호  11호
경기도 오산시 오산로 93, 104호 (갈곶동, 한솔아파트상가동)
경기도 오산시 갈곶동 659번지 2호  외3필지 한솔아파트 상가동 104호
경기도 오산시 운암로 65, 상가동 1층 101호 (오산동, 운암현대아파트)
경기도 오산시 오산동 922번지 6호  운암현대아파트 상가동 101호
경기도 오산시 궐리사로 39 (궐동)
경기도 오산시 궐동 619번지 5호  
경기도 오산시 운암로 91, 오산운암2단지 주공아파트상가동 1층 105호 (오산동)
경기도 오산시 오산동 920번지 5호  오산운암2단지 주공아파트 상가동 105호
경기도 오산시 수청로 121, 상가동 1층 101호 (금암동, 죽미마을 휴먼시아 꿈에그린)
경기도 오산시 금암동 498번지  죽미마을 휴먼시아 꿈에그린 1층 상가동 101호
경기도 오산시 경기대로 181, 지하1층 (원동, 오산 이마트)
경기도 오산시 원동 360번지 6호  오산 이마트 지하1층 ,070-7012-9430,2019-09-30
경기도 오산시 오산로 67, 1층 (갈곶동)
경기도 오산시 갈곶동 126번지 18호  1층 ,070-7720-5353,2019-09-30
경기도 오산시 시장길 40 (오산동)
경기도 오산시 오산동 844번지 5호  
경기도 오산시 오산로190번길 25 (원동)
경기도 오산시 원동 773번지 10호  
경기도 오산시 남부대로 411-13 (원동, 원동푸르지오상가 210호)
경기도 오산시 원동 826번지 2호  원동푸르지오상가210호
경기도 오산시 성호대로 113 (오산동)
경기도 오산시 오산동 867번지 6호  
경기도 오산시 오산로160번길 11 (원동, 외1필지 (360-11) 원동프라자 202호)
경기도 오산시 원동 346번지 13호  외1필지 (360-11) 원동프라자 202호
경기도 오산시 오산로212번길 6 (원동)
경기도 오산시 원동 777번지 4호  
경기도 오산시 수청로 168 (금암동, 죽미마을휴먼시아 상가동 202)
경기도 오산시 금암동 483번지  죽미마을휴먼시아 상가동 202
경기도 오산시 시장길 20-3 (오산동)
경기도 오산시 오산동 855번지 4호  1층
경기도 오산시 경기대로 178 (원동, 외 2필지(360-5, 374-6) 비전탑 111호)","
경기도 오산시 원동 374번지 4호  외 2필지(360-5, 374-6) 비전탑 111호 "
경기도 오산시 성산새싹16번길 38-2 (오산동, 나동 1층)
경기도 오산시 오산동 497번지 28호  나동 1층
경기도 오산시 성산새싹길 5 (오산동)
경기도 오산시 오산동 533번지 5호  
경기도 오산시 오산로 304 (오산동)
경기도 오산시 오산동 369번지 3호  
경기도 오산시 성호대로 59 (오산동)
경기도 오산시 오산동 543번지 7호  
경기도 오산시 오산로300번길 18, 1층 (오산동)
경기도 오산시 오산동 316번지 23호  1층
경기도 오산시 시장길 55-3 (오산동),"
경기도 오산시 오산동 429번지 4호  외5필지(429-3,5,7,8,10) "
경기도 오산시 은여울로43번길 15 (은계동)
경기도 오산시 은계동 70번지 1호  
경기도 오산시 경기대로 105 (원동, 로얄프라자 118호)
경기도 오산시 원동 806번지 5호  로얄프라자 118호
경기도 오산시 발안로 1355 (누읍동, 이림상가 2층 202호)
경기도 오산시 누읍동 559번지 10호  이림상가 2층 202호
경기도 오산시 원동로37번길 12 (원동)
경기도 오산시 원동 788번지 11호  
경기도 오산시 원동로37번길 29 (원동)
경기도 오산시 원동 775번지 32호  
경기도 오산시 경기대로 190 (원동, 주공상가 101호)
경기도 오산시 원동 299번지 32호  주공상가 101호
경기도 오산시 원동로7번동길 12 (원동)
경기도 오산시 원동 782번지 8호  
경기도 오산시 대원로 72, 104호 (원동)
경기도 오산시 원동 815번지 9호   104호
경기도 오산시 성호대로 60 (오산동)
경기도 오산시 오산동 540번지 6호  
경기도 오산시 발안로 1419-13 (가수동)
경기도 오산시 가수동 113번지 3호  가수주공A상가 207
경기도 오산시 부원로 67-6, 상가동 204호 (원동, 대원아파트)
경기도 오산시 원동 30번지  대원아파트 상가동 204호
경기도 오산시 밀머리로 45 (원동, 외2필 379-2, 735-12)","
경기도 오산시 원동 380번지 1호  외2필 379-2, 735-12 "
경기도 오산시 운암로 92 (부산동, 주공@단지 상가 204호)
경기도 오산시 부산동 779번지 6호  주공@단지 상가 204호
경기도 오산시 오산로 33 (갈곶동, 화남A상가 203호)
경기도 오산시 갈곶동 175번지  화남A상가 203호
경기도 오산시 대원로 12-1 (원동)
경기도 오산시 원동 762번지 14호  
경기도 오산시 오산로 280-1, 1층 (오산동)
경기도 오산시 오산동 843번지 12호  1층
경기도 오산시 성산새싹길 10, 1층 (오산동)
경기도 오산시 오산동 523번지 55호  1층
경기도 오산시 청학로173번길 20-1 (수청동)
경기도 오산시 수청동 518번지 11호  
경기도 오산시 대원로 70 (원동)
경기도 오산시 원동 815번지 1호  (나)상가
경기도 오산시 밀머리로 32 (원동)
경기도 오산시 원동 377번지 6호  
경기도 오산시 밀머리로1번길 33 (원동)
경기도 오산시 원동 119번지 86호  
경기도 오산시 내삼미로 38 (수청동, 수청주공상가 102호 (1층))
경기도 오산시 수청동 11번지 5호  수청주공상가 102호 (1층)
경기도 오산시 시장길 7-1 (오산동)
경기도 오산시 오산동 859번지 25호  
경기도 오산시 은여울로 9-9 (궐동)
경기도 오산시 궐동 68번지 5호  
경기도 오산시 원동로37번길 26 (원동)
경기도 오산시 원동 772번지 1호  
경기도 오산시 오산로300번길 10-4, 1층 (오산동)
경기도 오산시 오산동 434번지 10호  1층
경기도 오산시 초평로 84-6 (서동, 신동아아파트상가동 205호)
경기도 오산시 서동 125번지 8호  신동아아파트상가동 205호
경기도 오산시 궐동로69번서길 17 (궐동)
경기도 오산시 궐동 648번지 11호  
경기도 오산시 운천로 16-22 (원동, 주공6단지상가)
경기도 오산시 원동 815번지 4호  주공6단지상가
경기도 오산시 밀머리로 28 (원동)
경기도 오산시 원동 377번지 2호  
경기도 오산시 수청로 30 (수청동, 외 2필지 마이다스프라자 103호(1층))
경기도 오산시 수청동 558번지 6호  외 2필지 마이다스프라자 103호(1층)
경기도 오산시 원동로37번길 34-1 (원동)
경기도 오산시 원동 770번지 18호  
경기도 오산시 오산로 296-1 (오산동)
경기도 오산시 오산동 424번지 2호  외1필지(424-1)
경기도 오산시 은여울로7번길 21 (궐동)
경기도 오산시 궐동 45번지 45호  
경기도 오산시 시장길 17, 1층 (오산동)
경기도 오산시 오산동 859번지 1호  1층
경기도 오산시 운천로 39, 1층 (원동, 라이온스빌딩)
경기도 오산시 원동 275번지 1호  라이온스빌딩 1층
경기도 오산시 오산로198번길 29, 1층 (원동)
경기도 오산시 원동 769번지 2호  1층
경기도 오산시 청학로173번길 20 (수청동)
경기도 오산시 수청동 518번지 10호  
경기도 오산시 밀머리로21번길 25 (원동)
경기도 오산시 원동 562번지 4호  
경기도 오산시 오산로 299-2, 1층 (오산동)
경기도 오산시 오산동 403번지 4호  1층
경기도 오산시 오산로 67 (갈곶동)
경기도 오산시 갈곶동 126번지 18호  
경기도 오산시 궐리사로29번길 8 (궐동)
경기도 오산시 궐동 618번지 7호  
경기도 오산시 오산로290번길 17, 1층 (오산동)
경기도 오산시 오산동 837번지 23호  1층
경기도 오산시 성호대로 24-1, 1층 (오산동)
경기도 오산시 오산동 614번지 23호  1층
경기도 오산시 성호대로 25, 1층 (오산동)
경기도 오산시 오산동 613번지 3호  1층
경기도 오산시 원동로37번길 5, 1층 (원동)
경기도 오산시 원동 786번지 15호  1층
경기도 오산시 은여울로43번길 13 (은계동)
경기도 오산시 은계동 95번지  
경기도 오산시 대원로 65 (원동)
경기도 오산시 원동 813번지 9호  
경기도 오산시 오산로 293 (오산동)
경기도 오산시 오산동 419번지 3호  
경기도 오산시 운암로 91 (오산동, 운암2단지 주공상가203호)
경기도 오산시 오산동 920번지 5호  운암2단지 주공상가203호
경기도 오산시 수청로 29 (수청동, 우미이노스빌 상가동 105호)
경기도 오산시 수청동 570번지  우미이노스빌 상가동 105호
경기도 오산시 오산로 248 (오산동)
경기도 오산시 오산동 873번지 6호  
경기도 오산시 성호대로55번길 9 (오산동)
경기도 오산시 오산동 545번지 9호  
경기도 오산시 오산로 285 (오산동)
경기도 오산시 오산동 842번지 6호  
경기도 오산시 청학로173번길 28, 1층 (수청동)
경기도 오산시 수청동 519번지 5호  1층
경기도 오산시 오산로240번길 8 (오산동)
경기도 오산시 오산동 877번지 25호  1층
경기도 오산시 오산로 255 (오산동, 외1필지(858-13),1층)
경기도 오산시 오산동 548번지 6호  외1필지(858-13)1층
경기도 오산시 여계산로 60, 2층 (금암동, 금암마을휴먼시아상가동 204호)
경기도 오산시 금암동 517번지  금암마을휴먼시아상가동 204호
경기도 오산시 현충로72번길 28, 1층 (은계동)
경기도 오산시 은계동 35번지  1층
경기도 오산시 누읍로 10, 2층 (누읍동)
경기도 오산시 누읍동 443번지 2호  2층
경기도 오산시 법원로 13, 1층 (궐동)
경기도 오산시 궐동 709번지 1호  1층
경기도 오산시 궐동로69번길 38 (궐동)
경기도 오산시 궐동 642번지 1호  
경기도 오산시 밀머리로 46, 1층 (원동)
경기도 오산시 원동 380번지 6호  
경기도 오산시 오산로190번길 18-4 (원동)
경기도 오산시 원동 783번지 15호  
경기도 오산시 남부대로 330, 205호 (원동, 청구아파트 상가)
경기도 오산시 원동 805번지 1호  청구아파트 상가 205호
경기도 오산시 경기동로8번길 15 (오산동)
경기도 오산시 오산동 74번지 22호  
경기도 오산시 궐동로69번서길 14, 1층 (궐동)
경기도 오산시 궐동 643번지 17호  
경기도 오산시 경기대로 181 (원동, 이마트 3층)
경기도 오산시 원동 360번지 6호  이마트 3층
경기도 오산시 경기대로 53, 102호 (갈곶동)
경기도 오산시 갈곶동 259번지   102호
경기도 오산시 매홀로77번길 18, 1층 (수청동)
경기도 오산시 수청동 521번지 5호  1층
경기도 오산시 궐리사로29번길 15 (궐동, 우남퍼스트빌 상가B동 101호)
경기도 오산시 궐동 616번지 1호  우남퍼스트빌 상가B동 101호
경기도 오산시 시장길 18 (오산동)
경기도 오산시 오산동 860번지 16호  
경기도 오산시 운천로 135-4 (오산동)
경기도 오산시 오산동 114번지 22호  
경기도 오산시 운천로 109, 1층 (오산동)","
경기도 오산시 오산동 268번지  외2필지(269-1,851-1) 1층 "
경기도 오산시 운암로 132 (부산동, 운암주공 1단지 상가 206호)
경기도 오산시 부산동 778번지 7호  운암주공 1단지 상가 206호
경기도 오산시 운암로 19, 203호 (원동, 중앙상가)
경기도 오산시 원동 811번지 10호  중앙상가 203호
경기도 오산시 운암로 65 (오산동, 운암현대A상가 004호)
경기도 오산시 오산동 922번지 6호  운암현대A상가 004호
경기도 오산시 운암로 132 (부산동, 운암1단지 상가내 1층)
경기도 오산시 부산동 778번지 7호  운암1단지 상가내 1층
경기도 오산시 오산로 198, 2층 (원동)
경기도 오산시 원동 778번지 2호  2층
경기도 오산시 수청로 30 (수청동, 마이다스프라자 110호,111호)","
경기도 오산시 수청동 558번지 6호  마이다스프라자 110호,111호 "
경기도 오산시 운암로 91 (오산동)
경기도 오산시 오산동 920번지 5호  
경기도 오산시 오산로50번길 16, 1층 (갈곶동)
경기도 오산시 갈곶동 215번지 1호  1층
경기도 오산시 오산로 70 (갈곶동, 상가 1층)
경기도 오산시 갈곶동 126번지 21호  상가1층
경기도 오산시 남부대로 411-13 (원동, 오산원동 푸르지오아파트 상가동 208,209호)","
경기도 오산시 원동 826번지 2호  오산원동 푸르지오 아파트 상가동 208,209호 "
경기도 오산시 대호로 67, 102호 (궐동)
경기도 오산시 궐동 701번지 2호  102호
경기도 오산시 성호대로 130, 109호 (원동, 중앙씨티월)
경기도 오산시 원동 811번지 8호  중앙씨티월 109호
경기도 오산시 운천로 74 (오산동, 화성프라자 201호)
경기도 오산시 오산동 925번지 3호  화성프라자 201호
경기도 오산시 성호대로 130 (원동, 중앙상가빌딩 107호)
경기도 오산시 원동 811번지 8호  중앙상가빌딩 107호
경기도 오산시 은여울로43번길 5 (은계동)
경기도 오산시 은계동 94번지  
경기도 오산시 수청로 168 (금암동, 죽미마을휴먼시아 상가동 102호)
경기도 오산시 금암동 483번지  죽미마을휴먼시아 상가동 102호
경기도 오산시 원동로7번길 20 (원동)
경기도 오산시 원동 774번지 21호  
경기도 오산시 오산로 52, 1층 (갈곶동)
경기도 오산시 갈곶동 162번지 2호  1층
경기도 오산시 궐리사로 26, 101호 (궐동)
경기도 오산시 궐동 672번지 2호   101호
경기도 오산시 경기대로 154, 201~203호 (원동, 패션폴라리스)
경기도 오산시 원동 391번지 1호  패션폴라리스201~203호
경기도 오산시 궐리사로46번길 5, 1층 (궐동)
경기도 오산시 궐동 669번지 4호  1층
경기도 오산시 현충로72번길 40, 1층 (은계동)
경기도 오산시 은계동 84번지 12호  1층
경기도 오산시 대원로 22 (원동,1층)
경기도 오산시 원동 763번지 5호  1층
경기도 오산시 오산대역로 232, 삼미마을상가동 1층 103호 (수청동)
경기도 오산시 수청동 625번지  삼미마을상가동 103호
경기도 오산시 궐리사로 8, 102,103,126호 (궐동, 센트하임)","
경기도 오산시 궐동 681번지 1호  센트하임102,103,126호 "
경기도 오산시 경기대로 99-17 (원동, 동부삼환아파트 상가동 202, 203호)","
경기도 오산시 원동 807번지  동부삼환아파트 상가동 202, 203호 "
경기도 오산시 여계산로 21, 2층 205호 (금암동)
경기도 오산시 금암동 515번지  2층 205호
경기도 오산시 청학로 124-3, 1층 (궐동)
경기도 오산시 궐동 593번지 6호  1층
경기도 오산시 오산로226번길 18, 1층 (원동)
경기도 오산시 원동 761번지 2호  
경기도 오산시 수목원로 615, 잔다리마을상가동 2층 204호 (세교동)
경기도 오산시 세교동 622번지  잔다리마을 상가동 204호
경기도 오산시 수청로 30 (수청동, 마이다스프라자 107호)","
경기도 오산시 수청동 558번지 6호  외2필지(558-4,558-5)마이다스프라자 107호) "
경기도 오산시 밀머리로1번길 25, 1층 (원동)
경기도 오산시 원동 562번지 6호  외1필지(562-10)1층
경기도 오산시 수목원로 615, 1층 102호 (세교동, 잔다리마을 상가동)
경기도 오산시 세교동 622번지  잔다리마을 상가동 1층 102호
경기도 오산시 오산로358번길 5, 1층 (궐동)
경기도 오산시 궐동 45번지 73호  1층
경기도 오산시 궐동로69번길 63, 1층 (궐동)
경기도 오산시 궐동 649번지 5호  1층
경기도 오산시 운암로 35, 1층 101호 (오산동)
경기도 오산시 오산동 925번지 11호   101호
경기도 오산시 대호로117번길 43 (궐동, 원프라자 202호)
경기도 오산시 궐동 608번지 1호  원프라자 202호
경기도 오산시 오산로132번길 28-19 (원동, 외1필지(404-14)승희프라자109호)
경기도 오산시 원동 404번지 13호  외1필지(404-14)승희프라자109호
경기도 오산시 청학로173번길 22 (수청동)
경기도 오산시 수청동 518번지 12호  
경기도 오산시 운암로 62, 1층 103호 (오산동, 운암대동황토방아파트 상가)
경기도 오산시 오산동 923번지 2호  운암대동황토방아파트 상가 1층 103호
경기도 오산시 오산로 275-1, 1층 (오산동)
경기도 오산시 오산동 857번지 1호  1층
경기도 오산시 운암로 17 (원동,중앙상가빌딩 202호)
경기도 오산시 원동 811번지 12호  중앙상가빌딩 202호
경기도 오산시 청학로173번길 24-1 (수청동)
경기도 오산시 수청동 518번지 15호  
경기도 오산시 내삼미로 109, 2층 203호 (내삼미동, 삼미마을상가동)
경기도 오산시 내삼미동 897번지  삼미마을상가동 2층 203호
경기도 오산시 오산로 222-1, 2층 (오산동)
경기도 오산시 오산동 880번지 23호  2층
경기도 오산시 운암로 37, 1층 102호 (오산동)
경기도 오산시 오산동 925번지 12호  1층 102호
경기도 오산시 궐리사로 36 (궐동,(1층))
경기도 오산시 궐동 670번지 3호  (1층)
경기도 오산시 수목원로 610, 1층 107호 (세교동, 세마타워)
경기도 오산시 세교동 600번지 3호  세마타워 107호
경기도 오산시 운암로 124, 1층 103호 (부산동)
경기도 오산시 부산동 778번지 8호   103호
경기도 오산시 내삼미로 34, 2호 (수청동)
경기도 오산시 수청동 44번지 2호   2호
경기도 오산시 수목원로 462, 1층 107호 (금암동)
경기도 오산시 금암동 502번지 2호   107호
경기도 오산시 은여울로7번길 35, 1층 104호 (궐동, 대우3차아파트상가동)
경기도 오산시 궐동 28번지 3호  대우3차아파트상가동 104호
경기도 오산시 궐동로69번길 11, 1층 (궐동)
경기도 오산시 궐동 644번지 15호  1층
경기도 오산시 궐리사로 8, 1층 128호 (궐동, 센트하임)
경기도 오산시 궐동 681번지 1호  센트하임 128호
경기도 오산시 수청로 30-5, 1층 101호 (내삼미동)
경기도 오산시 내삼미동 861번지 12호   101호
경기도 오산시 동부대로 407-14, 101호 (원동, 태영아파트 상가동 )
경기도 오산시 원동 551번지  외1필지(550-6) 태영아파트상가동 101호
경기도 오산시 수목원로 610, 5층 503호 (세교동, 세마타워)
경기도 오산시 세교동 600번지 3호   503호
경기도 오산시 대원로 38 (원동, A동증축1층)
경기도 오산시 원동 764번지 7호  A동중축1층
경기도 오산시 수청로106번길 6-4, 1층 (금암동)
경기도 오산시 금암동 494번지 2호  1층
경기도 오산시 대원로 16, 2층 (원동)
경기도 오산시 원동 763번지 1호  2층
경기도 오산시 세마역로19번길 26-10, 1층 (세교동)
경기도 오산시 세교동 612번지 5호  1층
경기도 오산시 수청로106번길 6-2, 1층 (금암동)
경기도 오산시 금암동 494번지 1호  
경기도 오산시 밀머리로21번길 1, 1층 (원동)
경기도 오산시 원동 558번지 7호  
경기도 오산시 오산로358번길 26, 1층 (궐동)
경기도 오산시 궐동 45번지 16호  1층
경기도 오산시 운암로 122, 102호 (부산동, 오산운암1단지 주공아파트 나상가동)
경기도 오산시 부산동 778번지 1호  오산운암1단지 주공아파트 나상가동 102호
경기도 오산시 수청로 30-13, 1층 (내삼미동)
경기도 오산시 내삼미동 861번지 16호  외1필지(861-17) 1층
경기도 오산시 오산로 263, 1층 (오산동)
경기도 오산시 오산동 858번지 4호  1층
경기도 오산시 청학로 105, 1층 (궐동)
경기도 오산시 궐동 640번지 10호  1층
경기도 오산시 대호로 104, 1층 (궐동)
경기도 오산시 궐동 679번지 3호  1층
경기도 오산시 법원로 25, 101호 (궐동)
경기도 오산시 궐동 700번지 1호  101호
경기도 오산시 운암로 10, 청구아파트상가동 1층 104호 (원동)
경기도 오산시 원동 814번지 4호   104호
경기도 오산시 시장길 20-7, 1층 (오산동)
경기도 오산시 오산동 855번지 7호  1층
경기도 오산시 수청로 201, 2층 203호 (금암동, 센타프라자)
경기도 오산시 금암동 516번지 1호  센타프라자 2층 203호
경기도 오산시 발안로 1364 (누읍동, 한라그린타운아파트 상가동 103호)
경기도 오산시 누읍동 438번지  한라그린타운아파트 상가동 103호
경기도 오산시 오산로 71, 2층 (갈곶동)
경기도 오산시 갈곶동 126번지 4호  2층
경기도 오산시 궐동로 30 (궐동,(1층))
경기도 오산시 궐동 695번지 4호  (1층)
경기도 오산시 궐리사로 73, 1층 (궐동)
경기도 오산시 궐동 632번지 4호  1층
경기도 오산시 세남로 28-7, 1층 (양산동)
경기도 오산시 양산동 672번지 5호  1층
경기도 오산시 청학로173번길 16, 1층 (수청동)
경기도 오산시 수청동 518번지 8호  
경기도 오산시 경기대로 52-7, 갈곶피오레상가동 104호 (갈곶동)
경기도 오산시 갈곶동 715번지  갈곶피오레상가동 104호
경기도 오산시 궐리사로 102, 1층 (궐동)
경기도 오산시 궐동 641번지 5호  1층
경기도 오산시 대호로 146, 우남퍼스트빌상가A동 202호 (궐동)
경기도 오산시 궐동 616번지 1호  우남퍼스트빌상가A동 202호
경기도 오산시 세남로 28-25, 1층 (양산동)
경기도 오산시 양산동 673번지 2호  1층
경기도 오산시 경기대로25번길 14, 동부아파트상가동 1층 103호 (갈곶동)
경기도 오산시 갈곶동 220번지 14호   동부아파트상가동 103호
경기도 오산시 경기대로 265, 1층 (원동)
경기도 오산시 원동 754번지 4호  1층
경기도 오산시 오산로132번길 28-19, 1층 104호 (원동)
경기도 오산시 원동 404번지 13호  1층 104호
경기도 오산시 대호로 93, 201호 (궐동)
경기도 오산시 궐동 682번지 5호  2층 201호
경기도 오산시 오산로 268, 1층 (오산동)
경기도 오산시 오산동 856번지 15호  1층
경기도 오산시 세남로 28-13, A동 1층 102호 (양산동)
경기도 오산시 양산동 672번지 8호  1층 A동 102호
경기도 오산시 오산로 209, 2층 201호 (오산동)
경기도 오산시 오산동 881번지 16호   201호
경기도 오산시 수목원로 422, 1층 101호 (수청동, 물향기마을 휴먼시아 꿈에그린 상가동)
경기도 오산시 수청동 581번지 101호  물향기마을 휴먼시아 꿈에그린 상가동 1층
경기도 오산시 대원로 31, 1층 (원동)
경기도 오산시 원동 758번지 15호  1층
경기도 오산시 수청로 209 (금암동, 금암마을휴먼시아 상가동 102호)
경기도 오산시 금암동 513번지  금암마을휴먼시아 상가동 102호
경기도 오산시 법원로15번길 47, 1층 (궐동)
경기도 오산시 궐동 707번지 11호  
경기도 오산시 동부대로 407-14 (원동, 태영아파트 상가동 202호)
경기도 오산시 원동 551번지  외1필지(550-6) 태영아파트 상가동 202호
경기도 오산시 부원로 67-11, 1층 (원동)
경기도 오산시 원동 30번지 4호  외1필지(31-12)1층
경기도 오산시 서동로 149, 1층 (서동)
경기도 오산시 서동 307번지  1층
경기도 오산시 동부대로 306-17, 1층 (갈곶동)
경기도 오산시 갈곶동 349번지  1층
경기도 오산시 수목원로 615, 1층 103호 (세교동, 잔다리마을 상가동)
경기도 오산시 세교동 622번지  잔다리마을 상가동 103호
경기도 오산시 오산로 79, 1층 109호 (갈곶동, 리치타워)
경기도 오산시 갈곶동 675번지  리치타워 109호
경기도 오산시 경기대로25번길 14 (갈곶동, 동부2차 A상가 204호)
경기도 오산시 갈곶동 220번지 14호  동부2차 A상가 204호
경기도 오산시 대원로 37, 1층 (원동)
경기도 오산시 원동 758번지 9호  
경기도 오산시 한신대길 132, 가동 1층 (양산동)
경기도 오산시 양산동 436번지  외1필지(431-3) 가동 1층
경기도 오산시 경기대로 271, 1층 (오산동, 롯데마트오산점)
경기도 오산시 오산동 868번지  롯데마트오산점
경기도 오산시 여계산로 8 (금암동, 금암마을휴먼시아 상가동 103호)
경기도 오산시 금암동 522번지  
경기도 오산시 경기대로 153 (원동, 외1필지(404-17)신한프라자투 107호)
경기도 오산시 원동 404번지 1호  외1필지(404-17)신한프라자투 107호
경기도 오산시 밀머리로 35-1, 1층 103호호 (원동)
경기도 오산시 원동 825번지  
경기도 오산시 궐동로 85, 1층 (궐동)
경기도 오산시 궐동 645번지 1호  1층
경기도 오산시 청학로 238 (수청동, 홈플러스오산세교점 2층)
경기도 오산시 수청동 610번지  홈플러스오산세교점 2층
경기도 오산시 대호로71번길 4, 1층 101호 (궐동)
경기도 오산시 궐동 687번지 8호   101호
경기도 오산시 동부대로 332-6 (갈곶동)
경기도 오산시 갈곶동 342번지  
경기도 오산시 가수로 31 (가수동, 늘푸른오스카빌 상가동 101호)
경기도 오산시 가수동 398번지 1호  늘푸른오스카빌 상가동 101호
경기도 오산시 운천로 194, 나상가동 1층 103호 (부산동, 오산운암3단지 주공아파트)
경기도 오산시 부산동 779번지 4호  오산운암3단지 주공아파트 나상가동 103호
경기도 오산시 궐리사로 39 (궐동)
경기도 오산시 궐동 619번지 5호  
경기도 오산시 수청로 199, 3층 303호 (금암동, 정원프라자)
경기도 오산시 금암동 516번지 2호  정원프라자 3층 303호
경기도 오산시 청학로17번길 9, 1층 (청학동)
경기도 오산시 청학동 41번지 21호  1층
경기도 오산시 박동길 1 (수청동)
경기도 오산시 수청동 44번지 4호  
경기도 오산시 경기대로 392, 1층 (은계동)
경기도 오산시 은계동 96번지 7호  1층
경기도 오산시 청학로173번길 34, 1층층 (수청동)
경기도 오산시 수청동 522번지 2호  1층
경기도 오산시 운암로 113, 1층 108호 (오산동)
경기도 오산시 오산동 919번지 17호  1층 108호
경기도 오산시 오산로 47 (갈곶동, 오산케이씨씨스위첸상가동 102호)
경기도 오산시 갈곶동 713번지  외1필지(714) 오산케이씨씨스위첸상가동 102호
경기도 오산시 수청로 197 (금암동, 백현프라자 105호)
경기도 오산시 금암동 516번지 3호  백현프라자 105호
경기도 오산시 양산로 462 (양산동, 세마이편한세상 상가동 105호)
경기도 오산시 양산동 668번지 1호  세마이편한세상 상가동 105호
경기도 오산시 수목원로468번길 5, 2층 205호 (금암동)
경기도 오산시 금암동 496번지  2층 205호
경기도 오산시 동부대로436번길 40 (원동)
경기도 오산시 원동 607번지 1호  
경기도 오산시 법원로 54, 1층 (궐동)
경기도 오산시 궐동 653번지 8호  1층
경기도 오산시 초평로 37 (서동, 신동아아파트 상가동 105호)
경기도 오산시 서동 125번지 2호  외1필지(125-3)신동아아파트 상가동 105호
경기도 오산시 법원로 21, 1층 (궐동)
경기도 오산시 궐동 700번지 3호  1층
경기도 오산시 궐리사로 59 (궐동,(1층))
경기도 오산시 궐동 626번지 7호  (1층)
경기도 오산시 가수로 31 (가수동, 늘푸른오스카빌 상가동 201호)
경기도 오산시 가수동 398번지 1호  늘푸른오스카빌 상가동 201호
경기도 오산시 경기대로 207-18, 1층 (원동)
경기도 오산시 원동 788번지 8호  1층
경기도 오산시 운천로 169, 2층 (오산동)
경기도 오산시 오산동 919번지 21호  2층
경기도 오산시 성호대로 130, 2층 202호 (원동, 중앙상가빌딩 )","
경기도 오산시 원동 811번지 8호  중앙상가빌딩, 2층 202호"
경기도 오산시 경기대로281번길 19, 1층 (오산동)","
경기도 오산시 오산동 863번지 22호  외 1필지(863-35), 1층 "
경기도 오산시 궐리사로46번길 6, 1층 (궐동)
경기도 오산시 궐동 670번지 8호  1층
경기도 오산시 대원로 7, 1층 (오산동, 오산프라자)
경기도 오산시 오산동 880번지 6호  오산프라자 1층
경기도 오산시 수청로 189 (금암동, 웅신아트프라자 203호)
경기도 오산시 금암동 516번지 6호  웅신아트프라자 203호
경기도 오산시 오산로 284, 1층 (오산동)
경기도 오산시 오산동 843번지 16호  
경기도 오산시 양산로410번길 10 (양산동,2층)
경기도 오산시 양산동 669번지 4호  2층
경기도 오산시 누읍로 22, 103호 (누읍동, 휴먼시아 가상가동)
경기도 오산시 누읍동 621번지  휴먼시아 가상가동 103호
경기도 오산시 청학로 238 (수청동, 홈플러스오산세교점 2층)
경기도 오산시 수청동 610번지  홈플러스오산세교점 2층
경기도 오산시 법원로 56, 1층 (궐동)
경기도 오산시 궐동 653번지 7호  1층
경기도 오산시 원동로37번길 33, 2층 (원동)
경기도 오산시 원동 775번지 29호  2층
경기도 오산시 궐리사로 28, 1층 (궐동)
경기도 오산시 궐동 672번지 3호  1층
경기도 오산시 성산새싹길 2, 1층 (오산동)
경기도 오산시 오산동 532번지 5호  
경기도 오산시 운암로 119, 1층 (오산동)
경기도 오산시 오산동 919번지 2호  1층
경기도 오산시 경기대로 74, 상가동 1층 103호 (갈곶동, 우림아파트)","
경기도 오산시 갈곶동 251번지  외 2필지(276, 278) 우림아파트 상가동 103호"
경기도 오산시 궐리사로 38, 상가3호동 (궐동)
경기도 오산시 궐동 670번지 4호   상가3호동
경기도 오산시 수목원로49번길 33, 1층 (누읍동)
경기도 오산시 누읍동 296번지  1층
경기도 오산시 법원로 52, 1층 (궐동)
경기도 오산시 궐동 657번지 1호  
경기도 오산시 경기대로 99-17, 동부삼환아파트 상가동 2층 206호 (원동)
경기도 오산시 원동 807번지   206호
경기도 오산시 수청로 210, 2층 203호 (금암동, 금암마을 휴먼시아 상가동)
경기도 오산시 금암동 509번지  금암마을 휴먼시아 상가동 2층 203호
경기도 오산시 여계산로 60, 102호 (금암동, 금암마을 휴먼시아 상가동)
경기도 오산시 금암동 517번지  금암마을 휴먼시아 상가동 102호
경기도 오산시 경기대로 78-7 (원동, 힐스테이트 상가동 104호)
경기도 오산시 원동 901번지  힐스테이트 상가동 104호
경기도 오산시 누읍로 20, 102호 (누읍동, 휴먼시아 나상가동 )
경기도 오산시 누읍동 621번지  휴먼시아 나상가동 102호
경기도 오산시 운암로 47, 1층 103호 (오산동, 오산운암4단지 주공아파트 상가동)
경기도 오산시 오산동 922번지 5호  오산운암4단지 주공아파트 상가동 103호
경기도 오산시 오산로190번길 18-6 (원동,1층)
경기도 오산시 원동 783번지 23호  1층
경기도 오산시 발안로 1364, 203,204호 (누읍동, 한라그린타운아파트 상가동)","
경기도 오산시 누읍동 438번지  한라그린타운아파트 상가동 203,204호"
경기도 오산시 성호새싹길 63 (오산동)
경기도 오산시 오산동 325번지 3호  
경기도 오산시 수청로 142, 죽미마을휴먼시아상가동 1층 102호 (금암동)
경기도 오산시 금암동 485번지  죽미마을휴먼시아 상가동 102호
경기도 오산시 대원로 15, 2층 (원동)
경기도 오산시 원동 761번지 21호  2층
경기도 오산시 수청로 197 (금암동, 백현프라자 201호)
경기도 오산시 금암동 516번지 3호  백현프라자 201호
경기도 오산시 대원로 27 (원동)
경기도 오산시 원동 761번지 29호  
경기도 오산시 경기대로 99-17, 106호 (원동, 동부삼환아파트 상가동 )
경기도 오산시 원동 807번지  동부삼환아파트 상가동 106호
경기도 오산시 원동로7번길 35 (원동, A동 2층)
경기도 오산시 원동 777번지 5호  A동 2층
경기도 오산시 오산로358번길 20, 1층 (궐동)
경기도 오산시 궐동 45번지 27호  1층
경기도 오산시 대호로 146, A동 1층 101호 (궐동)
경기도 오산시 궐동 616번지 1호  1층 A동 101호
경기도 오산시 궐리사로 43, 1층 (궐동)
경기도 오산시 궐동 619번지 8호  1층
경기도 오산시 운암로 121, 2층 (오산동)
경기도 오산시 오산동 919번지 1호  2층
경기도 오산시 오산로160번길 12 (원동, 원동 e-편한세상 1단지상가 202호)
경기도 오산시 원동 888번지  원동 e-편한세상 1단지상가 202호
경기도 오산시 궐리사로59번길 6-15, 1층 (궐동)
경기도 오산시 궐동 633번지 11호  1층
경기도 오산시 대원로 59, 107호 (원동, 오산랜드빌프라자 상가동)
경기도 오산시 원동 813번지 6호  오산랜드빌프라자 상가동 107호
경기도 오산시 오산로132번길 36, 203호 (원동, 대림프라자)
경기도 오산시 원동 404번지 15호  대림프라자 203호
경기도 오산시 대원로 57 (원동,중앙씨티월3 101호)
경기도 오산시 원동 813번지 5호  중앙씨티월3 101호
경기도 오산시 경기대로 99-17, 101호 (원동, 동부삼환아파트 상가동)
경기도 오산시 원동 807번지  동부삼환아파트 상가동 101호
경기도 오산시 청학로173번길 30, 1층 (수청동)
경기도 오산시 수청동 519번지 6호  1층
경기도 오산시 내삼미로 43 (수청동)
경기도 오산시 수청동 31번지  1층 102호
경기도 오산시 초평로 37 (서동, 신동아아파트상가동)
경기도 오산시 서동 125번지 2호  외1필지(125-3)신동아(아)상가동 203호
경기도 오산시 경기대로 99-16 (원동, 원동두산동아아파트상가동 204호)
경기도 오산시 원동 805번지 2호  원동두산동아아파트상가동 204호
경기도 오산시 오산로190번길 21, 1층 (원동)
경기도 오산시 원동 773번지 19호  1층
경기도 오산시 오산로 193, 108호 (오산동, 탑프라자)
경기도 오산시 오산동 882번지 2호  외1필지(882-3)탑프라자 108호
경기도 오산시 오산로348번길 3, 1층 (궐동)","
경기도 오산시 궐동 45번지 2호  외2필지(44-5,48-28) 1층 "
경기도 오산시 경기대로 239, 1층 (원동)
경기도 오산시 원동 765번지 1호  1층
경기도 오산시 법원로 47, 1층층 (궐동)
경기도 오산시 궐동 696번지 1호  외1필지(696-2)1층
경기도 오산시 발안로 1367, 1층 104호 (누읍동)
경기도 오산시 누읍동 431번지 1호  1층 104호
경기도 오산시 오산로 247, 4층 (오산동)","
경기도 오산시 오산동 874번지 5호  외5필지(541-1,541-4,603-69,603-70,874-6)4층 "
경기도 오산시 남부대로 486-25, 1층 (청호동)","
경기도 오산시 청호동 123번지 1호  외 2필지(123-2, 123-13) 1층 "
경기도 오산시 동부대로 332-10 (청호동, 오산자이상가동 201호)
경기도 오산시 청호동 322번지  오산자이상가동 201호
경기도 오산시 남부대로 486-19, 주상가동 104호 (청호동, 휴먼시아아파트)
경기도 오산시 청호동 340번지   주상가동 104호
경기도 오산시 남부대로 486-23, 203호 (청호동, 휴먼시아아파트 주상가동)
경기도 오산시 청호동 340번지  휴먼시아아파트 주상가동 203호
경기도 오산시 남부대로 430-12, 101호 (고현동,아이파크상가동)
경기도 오산시 고현동 270번지  아이파크상가동 101호
경기도 오산시 청호로 23-24, 112동 103호 (청호동, 오산청호엘리시아(상가동))
경기도 오산시 청호동 333번지  청호엘리시아 112동 103호
경기도 오산시 수목원로 577-15 (세교동, 잔다리마을 휴먼시아 상가동 203호)
경기도 오산시 세교동 624번지  잔다리마을 휴먼시아 상가동 203호
경기도 오산시 외삼미로 160, 1층 (외삼미동)
경기도 오산시 외삼미동 128번지 2호  1층
경기도 오산시 수청로 142 (금암동, 죽미마을휴먼시아 상가동 203호)
경기도 오산시 금암동 485번지  죽미마을휴먼시아 상가동 203호
경기도 오산시 궐리사로46번길 64-12, 1층 (궐동)
경기도 오산시 궐동 674번지 1호  1층
경기도 오산시 궐리사로46번길 62-1 (궐동)
경기도 오산시 궐동 674번지 9호  1층
경기도 오산시 원동로37번길 26-2 (원동)
경기도 오산시 원동 772번지 2호  
경기도 오산시 오산로160번길 15 (원동, 코스모타워 202호)
경기도 오산시 원동 349번지 7호  코스모타워 202호
경기도 오산시 궐리사로59번길 12-8 (궐동)
경기도 오산시 궐동 630번지 5호  
경기도 오산시 세마역로19번길 31, 1층 (세교동)
경기도 오산시 세교동 611번지 4호  1층 ,070-4132-1155,2019-09-30
경기도 오산시 궐리사로 49, 1층 (궐동)
경기도 오산시 궐동 626번지 2호  1층 ,070-4158-3038,2019-09-30
경기도 오산시 궐동로7번길 7, 1층 (궐동, 연승빌상가)
경기도 오산시 궐동 677번지 9호  연승빌상가 1층 ,070-4223-0773,2019-09-30
경기도 오산시 수목원로 462, 1층 103호 (금암동)
경기도 오산시 금암동 502번지 2호  1층 103호,070-8885-6725,2019-09-30
경기도 오산시 매홀로77번길 1, 1층 (수청동)
경기도 오산시 수청동 518번지 7호  1층 ,070-8941-3491,2019-09-30
경기도 오산시 궐리사로 24 (궐동)
경기도 오산시 궐동 672번지 1호  
경기도 오산시 오산로 194, 1층 (원동)
경기도 오산시 원동 778번지 4호  
경기도 오산시 오산로212번길 8, 1층 (원동)
경기도 오산시 원동 776번지 1호  
경기도 오산시 경기대로 178, 2층 205호 (원동, 비전탑)
경기도 오산시 원동 374번지 4호  
경기도 오산시 법원로15번길 40, 1층 (궐동)
경기도 오산시 궐동 703번지 4호  1층
경기도 오산시 대원로 30, 가동 2층 (원동)
경기도 오산시 원동 764번지 1호  외 1필지(764-4) 2층 가동
경기도 오산시 문헌공로 3 (금암동, 인피니트타워 302호)
경기도 오산시 금암동 502번지 5호  인피니트타워 302호
경기도 오산시 오산로 288, 제1동 1층 (오산동)
경기도 오산시 오산동 843번지 3호  외 1필지(843-22) ,070-8966-4843,2019-09-30
경기도 오산시 대원로 10 (원동,1층)
경기도 오산시 원동 762번지 11호  1층
경기도 오산시 매홀로 46, 1층 (궐동, 오산대우아파트 제1상가동 101호)
경기도 오산시 궐동 585번지  
경기도 오산시 수청로 32 (내삼미동,1층)
경기도 오산시 내삼미동 861번지 10호  1층
경기도 오산시 대원로 68 (원동,오산운암5단지 주공 가상가 103호)
경기도 오산시 원동 815번지 10호  오산운암5단지 주공 가상가 103호
경기도 오산시 성호대로 124 (원동, 오산제일신협빌딩 602호)
경기도 오산시 원동 811번지 6호  오산제일신협빌딩 602호
경기도 오산시 궐리사로 31 (궐동)
경기도 오산시 궐동 619번지 1호  1층
경기도 오산시 오산로 62, 2층 (갈곶동)
경기도 오산시 갈곶동 152번지  2층
경기도 오산시 오산로 271-1, 2층 (오산동)
경기도 오산시 오산동 857번지 11호  2층
경기도 오산시 성호대로 97, 2층 (오산동)
경기도 오산시 오산동 869번지 35호  2층
경기도 오산시 운암로 33, 3층 (오산동)
경기도 오산시 오산동 925번지 10호  3층
경기도 오산시 대원로 30 (원동,외1필지(764-4) 가동 1층)
경기도 오산시 원동 764번지 1호  외1필지(764-4) 가동 1층
경기도 오산시 오산천로 258-7, 1층 (오산동)
경기도 오산시 오산동 337번지 1호  1층
경기도 오산시 수목원로 462, 3층 305호 (금암동)
경기도 오산시 금암동 502번지 2호  3층 305호
경기도 오산시 운천로 99, 가동 2층 (오산동)
경기도 오산시 오산동 262번지  가동 2층
경기도 오산시 운암로 37, 301호 (오산동)
경기도 오산시 오산동 925번지 12호   301호
경기도 오산시 경기대로 174, 5층 502호 (원동, 다모아프라자)
경기도 오산시 원동 372번지 1호  
경기도 오산시 수목원로468번길 5, 상가동 1층 103호 (금암동, 죽미마을 휴먼시아 휴튼)
경기도 오산시 금암동 496번지  죽미마을 휴먼시아 상가동 103호
경기도 오산시 수청로 34 (내삼미동,1층)
경기도 오산시 내삼미동 861번지 9호  1층
경기도 오산시 매홀로77번길 5-1, 1층 (수청동)
경기도 오산시 수청동 518번지 3호  1층
경기도 오산시 대원로 68, 가상가동 2층 203호 (원동, 오산운암5단지 주공)
경기도 오산시 원동 815번지 10호  오산운암5단지 주공 가상가동 203호
경기도 오산시 운암로 19, 301호 (원동, 중앙상가빌딩)
경기도 오산시 원동 811번지 10호  중앙상가빌딩 301호
경기도 오산시 시장길 6-1, 2층 (오산동)
경기도 오산시 오산동 861번지 18호  2층
경기도 오산시 원동로 6, 115호 (원동, 오산파크스퀘어)
경기도 오산시 원동 841번지  오산파크스퀘어 115호
경기도 오산시 경기대로 198, 3층 320호 (원동, 시네마아울렛)
경기도 오산시 원동 300번지 8호  시네마아울렛 3층 320호
경기도 오산시 대원로 57, 203호 (원동,중앙씨티월3차)
경기도 오산시 원동 813번지 5호  중앙씨티월3차 203호
경기도 오산시 오산로160번길 5-12, 7층 701호 (원동, 호산프라자)
경기도 오산시 원동 346번지 11호  외 1필지(347-6) 호산프라자 701호
경기도 오산시 경기대로 181 (원동, 이마트3층)
경기도 오산시 원동 360번지 6호  이마트3층
경기도 오산시 경기대로25번길 23-14, 1층 (갈곶동)
경기도 오산시 갈곶동 217번지 10호  1층
경기도 오산시 운천로165번길 62, 2층 (오산동)
경기도 오산시 오산동 911번지 28호  2층
경기도 오산시 오산로62번길 2, 2층 (갈곶동)
경기도 오산시 갈곶동 150번지 2호  외1필지(150-4)2층
경기도 오산시 오산로 223, 2층 (오산동)
경기도 오산시 오산동 879번지 20호  2층
경기도 오산시 운천로 80-5, 4층 401호 (오산동)
경기도 오산시 오산동 924번지 1호  4층 401호
경기도 오산시 궐리사로29번길 15, 상가B동 2층 205호 (궐동, 우남퍼스트빌)
경기도 오산시 궐동 616번지 1호  우남퍼스트빌 상가B동 205호
경기도 오산시 운천로 80-5 (오산동, 거성그린프라자 301호)
경기도 오산시 오산동 924번지 1호  거성그린프라자 301호
경기도 오산시 동부대로 332-10, 오산자이상가동 2층 204호 (청호동)
경기도 오산시 청호동 322번지  오산자이 상가동 2층 204호
경기도 오산시 수목원로 610, 8층 806호 (세교동, 세마타워)
경기도 오산시 세교동 600번지 3호  세마타워 806호
경기도 오산시 운천로 50 (원동, 외 1필지(813-3) 3층)
경기도 오산시 원동 813번지 2호  외 1필지(813-3) 3층
경기도 오산시 궐동로69번서길 27, 1층 (궐동)
경기도 오산시 궐동 648번지 6호   ,070-4194-7929,2019-09-30
경기도 오산시 오산로212번길 15, 1층 (원동)
경기도 오산시 원동 762번지 18호  1층
경기도 오산시 경기대로25번길 14, 상가동 1층 111호 (갈곶동, 동부아파트)
경기도 오산시 갈곶동 220번지 14호  동부아파트 상가동 111호
경기도 오산시 대원로 63, 302호 (원동, 중앙씨티월2)
경기도 오산시 원동 813번지 8호  중앙씨티월2 302호
경기도 오산시 궐동로69번길 75, 1층 (궐동)
경기도 오산시 궐동 655번지 2호  1층
경기도 오산시 대호로62번길 19, 1층 (궐동)
경기도 오산시 궐동 697번지 8호  1층
경기도 오산시 원동로37번길 23, 1층 (원동)
경기도 오산시 원동 773번지 6호  1층 ,070-7632-7774,2019-09-30
경기도 오산시 경기대로 99-17, 지하1층 비05호 (원동)
경기도 오산시 원동 807번지  동부삼환아파트상가 비05호,070-7677-5807,2019-09-30
경기도 오산시 밀머리로 28 (원동)
경기도 오산시 원동 377번지 2호  
경기도 오산시 오산로190번길 18 (원동)
경기도 오산시 원동 783번지 10호  
경기도 오산시 성호대로55번길 35 (오산동)
경기도 오산시 오산동 842번지 15호  
경기도 오산시 운천로 194 (부산동,운암3단지 나상가동 102호)
경기도 오산시 부산동 779번지 4호  운암3단지 나상가동 102호
경기도 오산시 원동로37번길 13 (원동)
경기도 오산시 원동 784번지 21호  
경기도 오산시 한신대길 134 (양산동)
경기도 오산시 양산동 434번지  
경기도 오산시 운암로 47 (오산동,운암4단지상가동 101호)
경기도 오산시 오산동 922번지 5호  운암4단지상가동 101호
경기도 오산시 대호로117번길 43 (궐동,원프라자 107호~112호(107,108,109,110,111,112))","
경기도 오산시 궐동 608번지 1호  원프라자 107호~112호(107,108,109,110,111,112) "
경기도 오산시 성산새싹길 5-1, 1층 (오산동)
경기도 오산시 오산동 533번지 2호  
경기도 오산시 원동로7번길 29 (원동)
경기도 오산시 원동 777번지 9호  
경기도 오산시 오산로232번길 6 (오산동)
경기도 오산시 오산동 878번지 12호  
경기도 오산시 대원로 72 (원동,주공프라자 108호)
경기도 오산시 원동 815번지 9호  주공프라자 108호
경기도 오산시 여계산로 8 (금암동, 금암마을휴먼시아 상가동 104호)
경기도 오산시 금암동 522번지  금암마을휴먼시아 상가동 104호
경기도 오산시 원동로37번길 34-1 (원동)
경기도 오산시 원동 770번지 18호  
경기도 오산시 경기동로8번길 21-1, 1층 (오산동)
경기도 오산시 오산동 74번지 24호  
경기도 오산시 오산로232번길 20, 1층 (원동)
경기도 오산시 원동 760번지 2호  1층
경기도 오산시 오산로278번길 21 (오산동)
경기도 오산시 오산동 847번지 11호  
경기도 오산시 매홀로 46 (궐동, 대우A1차상가 지7호)
경기도 오산시 궐동 585번지  대우A1차상가 지7호
경기도 오산시 경기대로 74, 203호 (갈곶동, 우림상가)
경기도 오산시 갈곶동 251번지  우림상가 203호
경기도 오산시 박동길 7 (수청동,외1필지(46-5))
경기도 오산시 수청동 15번지 11호  외1필지(46-5)
경기도 오산시 오산로358번길 7 (궐동,1층)
경기도 오산시 궐동 45번지 72호  1층
경기도 오산시 운암로 122, 1층 101호 (부산동, 오산운암1단지 주공아파트 나상가동)
경기도 오산시 부산동 778번지 1호  오산운암1단지 주공아파트 나상가동1층 101호
경기도 오산시 성산새싹길 22-2 (오산동)
경기도 오산시 오산동 486번지 2호  
경기도 오산시 운천로 147, 2층 (오산동)
경기도 오산시 오산동 77번지 2호  2층
경기도 오산시 오산로290번길 3 (오산동)
경기도 오산시 오산동 840번지 6호  
경기도 오산시 은여울로43번길 13 (은계동,(1층))
경기도 오산시 은계동 95번지  (1층)
경기도 오산시 오산로300번길 2 (오산동)
경기도 오산시 오산동 437번지 3호  
경기도 오산시 궐리사로 73 (궐동)
경기도 오산시 궐동 632번지 4호  
경기도 오산시 오산로300번길 18 (오산동)
경기도 오산시 오산동 316번지 23호  
경기도 오산시 내삼미로 32 (수청동)
경기도 오산시 수청동 44번지 3호  
경기도 오산시 양산로 462 (양산동, 세마이편한세상 상가동 204호)
경기도 오산시 양산동 668번지 1호  세마이편한세상 상가동 204호
경기도 오산시 밀머리로 45 (원동)
경기도 오산시 원동 380번지 1호  
경기도 오산시 양산로398번길 58-5 (양산동,늘푸른오스카빌상가 201호)
경기도 오산시 양산동 666번지 1호  늘푸른오스카빌상가 201호
경기도 오산시 은여울로7번길 24-1 (궐동)
경기도 오산시 궐동 45번지 58호  
경기도 오산시 동부대로 407-14 (원동, 태영상가201호)
경기도 오산시 원동 551번지  태영상가201호
경기도 오산시 성호대로33번길 10 (오산동)
경기도 오산시 오산동 522번지 7호  
경기도 오산시 밀머리로1번길 26-5, 가동 1층 (원동)
경기도 오산시 원동 562번지 1호  가동 1층
경기도 오산시 궐리사로46번길 43 (궐동,(1층))
경기도 오산시 궐동 665번지 6호  (1층)
경기도 오산시 오산로 59 (갈곶동)
경기도 오산시 갈곶동 130번지 10호  
경기도 오산시 청학로5번길 11, 1층 (가수동)
경기도 오산시 가수동 293번지  
경기도 오산시 오산로 338 (궐동)
경기도 오산시 궐동 69번지 3호  
경기도 오산시 운암로 92 (부산동,주공3단지1가상가103호)
경기도 오산시 부산동 779번지 6호  주공3단지1가상가103호
경기도 오산시 대호로 146 (궐동, 우남퍼스트빌상가A동205호)
경기도 오산시 궐동 616번지 1호  우남퍼스트빌상가A동205호
경기도 오산시 법원로15번길 71 (궐동)
경기도 오산시 궐동 705번지 6호  
경기도 오산시 운암로 122, 102호 (부산동, 운암1단지A상가)
경기도 오산시 부산동 778번지 1호  운암1단지A상가 102호
경기도 오산시 궐동로69번서길 13 (궐동)
경기도 오산시 궐동 644번지 2호  
경기도 오산시 대호로62번길 38 (궐동, 코즈빌101호)
경기도 오산시 궐동 695번지 1호  코즈빌101호
경기도 오산시 경기대로25번길 14 (갈곶동, 동부아파트상가동 101호, 102호)","
경기도 오산시 갈곶동 220번지 14호  동부아파트상가동 101호, 102호 "
경기도 오산시 남부대로 411-13 (원동,원동푸르지오상가 207호)
경기도 오산시 원동 826번지 2호  원동푸르지오상가 207호
경기도 오산시 운암로 91 (오산동,주공2단지상가 102호)
경기도 오산시 오산동 920번지 5호  주공2단지상가 102호
경기도 오산시 발안로 1364 (누읍동, 한라아파트 상가)
경기도 오산시 누읍동 438번지  한라아파트 상가
경기도 오산시 청학로173번길 34 (수청동,4층)
경기도 오산시 수청동 522번지 2호  4층
경기도 오산시 궐리사로 30 (궐동,103호)
경기도 오산시 궐동 672번지 4호  103호
경기도 오산시 운암로 10 (원동, 청구아파트 상가동 1층 105호)
경기도 오산시 원동 814번지 4호  청구아파트 상가동 1층 105호
경기도 오산시 궐리사로29번길 7, 107동 103호 (궐동, 제일하이빌아파트)
경기도 오산시 궐동 616번지 2호  제일하이빌아파트 107동 103호
경기도 오산시 대호로71번길 28, 1층 102호 (궐동)
경기도 오산시 궐동 683번지 5호   102호
경기도 오산시 오산대역로 232, 1층 102호 (수청동, 삼미마을 상가동)
경기도 오산시 수청동 625번지  삼미마을 상가동 1층 102호
경기도 오산시 부원로 67-3 (원동,(1층))
경기도 오산시 원동 31번지 2호  (1층)
경기도 오산시 매홀로 71 (수청동, 오산대우아파트 제2상가동 105호)","
경기도 오산시 수청동 514번지  외 4필지(궐동 583-1,585,수청동 533,534)오산대우아파트 제2상가동 105호 "
경기도 오산시 오산로160번길 12, 203호 (원동, 원동 e편한세상 1단지 상가동)
경기도 오산시 원동 888번지  원동 e편한세상 1단지 상가동 203호
경기도 오산시 초평로 84-6 (서동, 외 1필지(누읍동 588번지)신동아아파트 상가동 106호)
경기도 오산시 서동 125번지 8호  외 1필지(누읍동 588번지)신동아아파트 상가동 106호
경기도 오산시 매홀로77번길 1 (수청동,(1층))
경기도 오산시 수청동 518번지 7호  (1층)
경기도 오산시 운암로 62 (오산동, 대동A. 상가동 110호)
경기도 오산시 오산동 923번지 2호  대동A. 상가동 110호
경기도 오산시 경기대로 99-17 (원동, 동부삼환상가 110호)
경기도 오산시 원동 807번지  동부삼환상가 110호
경기도 오산시 수청로 168 (금암동, 죽미마을휴먼시아상가동 103호)
경기도 오산시 금암동 483번지  죽미마을휴먼시아 상가동 103호
경기도 오산시 수청로 142, 103호 (금암동, 죽미마을 휴먼시아 상가동)
경기도 오산시 금암동 485번지  죽미마을 휴먼시아 상가동 103호
경기도 오산시 수청로 34 (내삼미동,(1층))
경기도 오산시 내삼미동 861번지 9호  (1층)
경기도 오산시 법원로15번길 41-13 (궐동,1층)
경기도 오산시 궐동 704번지 11호  1층
경기도 오산시 오산로 266 (오산동,(1충))
경기도 오산시 오산동 859번지 3호  (1충)
경기도 오산시 대호로 141 (궐동, 에스에스프라자 103,104호)","
경기도 오산시 궐동 611번지 3호  에스에스프라자 103,104호 "
경기도 오산시 부원로 67-4 (원동,대원아파트 상가동 203호)
경기도 오산시 원동 30번지 20호  대원아파트 상가동 203호
경기도 오산시 수목원로 577-15, 203호 (세교동, 휴먼시아 상가동 )
경기도 오산시 세교동 624번지  휴먼시아 상가동 203호
경기도 오산시 궐동로 45 (궐동,1층)
경기도 오산시 궐동 657번지 5호  1층
경기도 오산시 오산로240번길 27, 2층 (원동)
경기도 오산시 원동 750번지 9호  2층
경기도 오산시 수청로 29, 상가동 203호 (수청동, 우미이노스빌)
경기도 오산시 수청동 570번지  우미이노스빌 상가동 203호
경기도 오산시 여계산로 58, 1층 103호 (금암동)
경기도 오산시 금암동 517번지  1층 103호
경기도 오산시 운암로 65, 1층 108호 (오산동, 운암현대아파트 상가동)
경기도 오산시 오산동 922번지 6호  운암현대아파트 상가동 1층 108호
경기도 오산시 궐리사로29번길 45, 1층 (궐동)
경기도 오산시 궐동 623번지 5호  1층
경기도 오산시 수청로 210 (금암동, 금암마을 휴먼시아 상가동 203호)
경기도 오산시 금암동 509번지  금암마을 휴먼시아 상가동 203호
경기도 오산시 운암로 113, 1층 112호 (오산동)
경기도 오산시 오산동 919번지 17호  1층 112호
경기도 오산시 은여울로7번길 39 (궐동,지하1층)
경기도 오산시 궐동 24번지 1호  지하1층
경기도 오산시 오산로132번길 8 (원동, 대림이편한세상2단지 2층)
경기도 오산시 원동 900번지  대림이편한세상2단지 2층
경기도 오산시 수목원로468번길 6 (금암동, 죽미마을 휴먼시아 휴튼상가동 204호 )
경기도 오산시 금암동 496번지  죽미마을 휴먼시아 휴튼 상가동 204호
경기도 오산시 동부대로 332-10 (청호동,오산자이 상가동 1층 105호)
경기도 오산시 청호동 322번지  오산자이 상가동 1층 105호
경기도 오산시 경기대로148번길 31, 1,3,4층 (원동, 크린토피아 오산공장)","
경기도 오산시 원동 515번지 11호  1,3,4층 "
경기도 오산시 법원로15번길 60 (궐동,(1층))
경기도 오산시 궐동 708번지 6호  (1층)
경기도 오산시 현충로72번길 46-1, 1층 (은계동)
경기도 오산시 은계동 84번지 1호  1층 ,070-7501-7699,2019-09-30
경기도 오산시 오산로198번길 13 (원동)
경기도 오산시 원동 775번지 14호  
경기도 오산시 대원로 28-4 (원동)
경기도 오산시 원동 763번지 8호  
경기도 오산시 부원로 67-26 (원동)
경기도 오산시 원동 24번지  
경기도 오산시 오산로232번길 14-3 (오산동)
경기도 오산시 오산동 878번지 24호  
경기도 오산시 수목원로 320 (궐동)
경기도 오산시 궐동 609번지 4호  
경기도 오산시 오산로240번길 8-8 (오산동)
경기도 오산시 오산동 877번지 13호  
경기도 오산시 오산로190번길 14 (원동)
경기도 오산시 원동 783번지 5호  
경기도 오산시 독산성로 325 (세교동)
경기도 오산시 세교동 556번지 1호  
경기도 오산시 오산로 271-5 (오산동),"
경기도 오산시 오산동 466번지 3호  외2필지(857-9,10) "
경기도 오산시 가장로 595-67 (가장동)
경기도 오산시 가장동 16번지 13호  
경기도 오산시 독산성로449번길 38 (세교동)
경기도 오산시 세교동 179번지 1호  
경기도 오산시 성호대로55번길 7 (오산동)
경기도 오산시 오산동 545번지 12호  
경기도 오산시 오산로 299-6 (오산동)
경기도 오산시 오산동 603번지 42호  
경기도 오산시 독산성로449번길 46 (세교동)
경기도 오산시 세교동 176번지 1호  
경기도 오산시 원동로37번길 35-33 (원동)
경기도 오산시 원동 775번지 15호  
경기도 오산시 대원로38번길 3 (원동)
경기도 오산시 원동 765번지 6호  
경기도 오산시 음양1길 10-3 (벌음동)
경기도 오산시 벌음동 318번지 2호  
경기도 오산시 오산로178번길 13-1 (원동)
경기도 오산시 원동 782번지 12호  
경기도 오산시 원동로37번길 35-16 (원동)
경기도 오산시 원동 776번지 20호  
경기도 오산시 원동로37번길 35-12 (원동)
경기도 오산시 원동 776번지 18호  
경기도 오산시 오산천로 258-3 (오산동)
경기도 오산시 오산동 339번지 4호  
경기도 오산시 오산로190번길 38 (원동)
경기도 오산시 원동 789번지 1호  
경기도 오산시 오산로212번길 20 (원동)
경기도 오산시 원동 770번지 5호  
경기도 오산시 경기대로 343 (오산동)
경기도 오산시 오산동 64번지 5호  
경기도 오산시 경기대로658번길 25 (내삼미동)
경기도 오산시 내삼미동 541번지 1호  
경기도 오산시 원동로37번길 35-13 (원동)
경기도 오산시 원동 775번지 19호  
경기도 오산시 오산로198번길 19-1 (원동)
경기도 오산시 원동 775번지 43호  
경기도 오산시 오산로289번길 19 (오산동)
경기도 오산시 오산동 603번지 51호  
경기도 오산시 오산로226번길 9 (오산동)
경기도 오산시 오산동 878번지 32호  
경기도 오산시 역광장로 50 (오산동)
경기도 오산시 오산동 881번지 10호  
경기도 오산시 오산로240번길 8-10 (오산동)
경기도 오산시 오산동 877번지 12호  
경기도 오산시 역광장로 73 (오산동)
경기도 오산시 오산동 603번지 10호  
경기도 오산시 오산로178번길 19 (원동)
경기도 오산시 원동 782번지 9호  
경기도 오산시 오산로212번길 32 (원동,외1필지)
경기도 오산시 원동 769번지 4호  외1필지
경기도 오산시 오산로178번길 13 (원동)
경기도 오산시 원동 782번지 13호  
경기도 오산시 원동로7번길 7 (원동)
경기도 오산시 원동 779번지 13호  
경기도 오산시 오산로198번길 11-1 (원동)
경기도 오산시 원동 775번지 13호  
경기도 오산시 역광장로 74-1 (오산동)
경기도 오산시 오산동 596번지 2호  
경기도 오산시 오산로232번길 6 (오산동)
경기도 오산시 오산동 878번지 12호  
경기도 오산시 오산로198번길 1 (원동)
경기도 오산시 원동 777번지 14호  
경기도 오산시 오산로190번길 36-6 (원동)
경기도 오산시 원동 788번지 16호  
경기도 오산시 오산로190번길 18 (원동)
경기도 오산시 원동 783번지 10호  
경기도 오산시 오산로240번길 3 (오산동)
경기도 오산시 오산동 876번지 19호  
경기도 오산시 오산로198번길 14-1 (원동)
경기도 오산시 원동 774번지 6호  
경기도 오산시 오산로190번길 13-1 (원동)
경기도 오산시 원동 774번지 25호  
경기도 오산시 오산로198번길 9-1 (원동)
경기도 오산시 원동 775번지 7호  
경기도 오산시 원동로37번길 35-7 (원동)
경기도 오산시 원동 775번지 25호  
경기도 오산시 원동로7번길 21 (원동)
경기도 오산시 원동 778번지 10호  
경기도 오산시 오산로212번길 31 (원동)
경기도 오산시 원동 764번지 3호  
경기도 오산시 원동로7번길 22 (원동)
경기도 오산시 원동 774번지 22호  
경기도 오산시 원동로7번길 24 (원동)
경기도 오산시 원동 774번지 23호  
경기도 오산시 원동로37번길 35-14 (원동)
경기도 오산시 원동 776번지 19호  
경기도 오산시 오산로178번길 9 (원동)
경기도 오산시 원동 782번지 17호  
경기도 오산시 발안로 1250 (벌음동)
경기도 오산시 벌음동 131번지 5호  
경기도 오산시 오산로240번길 6 (오산동)
경기도 오산시 오산동 877번지 24호  
경기도 오산시 역광장로83번길 72 (오산동)
경기도 오산시 오산동 603번지 41호  
경기도 오산시 음양1길 6 (벌음동)
경기도 오산시 벌음동 337번지 1호  
경기도 오산시 오산로198번길 8-1 (원동)
경기도 오산시 원동 774번지 2호  
경기도 오산시 역광장로 76 (오산동)
경기도 오산시 오산동 596번지 5호  
경기도 오산시 경기대로636번길 16 (내삼미동)
경기도 오산시 내삼미동 429번지 1호  
경기도 오산시 경기대로636번길 2 (내삼미동)
경기도 오산시 내삼미동 430번지 3호  
경기도 오산시 오산로 186 (원동)
경기도 오산시 원동 779번지 7호  
경기도 오산시 원동로7번길 7-2 (원동)
경기도 오산시 원동 779번지 3호  
경기도 오산시 대원로38번길 15 (원동,외1필지(768-13))
경기도 오산시 원동 768번지 12호  외1필지(768-13)
경기도 오산시 정남동로 42-7 (벌음동)
경기도 오산시 벌음동 348번지 3호  
경기도 오산시 원동로37번길 35-35 (원동)
경기도 오산시 원동 775번지 49호  
경기도 오산시 원동로37번길 26-5 (원동)
경기도 오산시 원동 771번지 6호  
경기도 오산시 대호로117번길 42-22 (궐동)
경기도 오산시 궐동 610번지 8호  
경기도 오산시 경기대로 648 (내삼미동)
경기도 오산시 내삼미동 496번지  
경기도 오산시 오산로232번길 1, 2층 (오산동)
경기도 오산시 오산동 877번지 34호  2층
경기도 오산시 경기대로 231 (원동)
경기도 오산시 원동 765번지 27호  
경기도 오산시 오산로240번길 7 (오산동)
경기도 오산시 원동 876번지 15호  
경기도 오산시 오산로 216 (원동)
경기도 오산시 원동 762번지 31호  
경기도 오산시 성호대로 130, 5층 504호 (원동, 중앙상가빌딩)
경기도 오산시 원동 811번지 8호  중앙상가빌딩 504호
경기도 오산시 오산로190번길 6 (원동)
경기도 오산시 원동 779번지 1호  
경기도 오산시 오산로178번길 3 (원동)
경기도 오산시 원동 779번지 10호  
경기도 오산시 오산로198번길 4 (원동)
경기도 오산시 원동 778번지 1호  
경기도 오산시 오산로178번길 5 (원동)
경기도 오산시 원동 779번지 15호  
경기도 오산시 오산로226번길 6 (오산동)
경기도 오산시 오산동 880번지 5호  
경기도 오산시 경기대로 389 (은계동)
경기도 오산시 은계동 96번지 2호  
경기도 오산시 수목원로 318 (궐동)
경기도 오산시 궐동 609번지 5호  
경기도 오산시 오산로232번길 14-7 (오산동)
경기도 오산시 오산동 878번지 21호  
경기도 오산시 오산로 251-5 (오산동)
경기도 오산시 오산동 543번지 1호  
경기도 오산시 오산로178번길 11-1 (원동)
경기도 오산시 원동 782번지 14호  
경기도 오산시 성호대로 130 (원동,중앙씨티월6층)
경기도 오산시 원동 811번지 8호  중앙씨티월6층
경기도 오산시 오산로190번길 17-3 (원동)
경기도 오산시 원동 774번지 12호  
경기도 오산시 오산로226번길 7 (오산동)
경기도 오산시 오산동 878번지 20호  
경기도 오산시 오산로240번길 8-12 (오산동)
경기도 오산시 오산동 877번지 11호  
경기도 오산시 원동로37번길 35-33 (원동)
경기도 오산시 원동 775번지 15호  
경기도 오산시 원동로7번동길 15 (원동)
경기도 오산시 원동 784번지 6호  외1필지(784-7)
경기도 오산시 원동로7번길 19 (원동)
경기도 오산시 원동 778번지 12호  
경기도 오산시 오산로198번길 17 (원동)
경기도 오산시 원동 775번지 46호  
경기도 오산시 오산로198번길 9-2 (원동)
경기도 오산시 원동 775번지 10호  
경기도 오산시 오산로212번길 34 (원동)
경기도 오산시 원동 769번지 5호  
경기도 오산시 오산로232번길 13 (오산동)
경기도 오산시 오산동 877번지 31호   ,070-8946-2159,2019-09-30
경기도 오산시 매홀로 18-6 (궐동)
경기도 오산시 궐동 587번지 2호  
경기도 오산시 경기대로658번길 4 (내삼미동,2동 2층)
경기도 오산시 내삼미동 535번지 2호  2동 2층
경기도 오산시 황새로 187 (가수동, 작업장 1층, 창고 지하1층)","
경기도 오산시 가수동 378번지 4호  작업장1층, 창고 지하1층 "
경기도 오산시 오산로 293 (오산동)
경기도 오산시 오산동 419번지 3호  
경기도 오산시 밀머리로21번길 19 (원동)
경기도 오산시 원동 560번지 1호  
경기도 오산시 경기대로333번길 31 (오산동,외1필지(326-2))
경기도 오산시 오산동 325번지 1호  외1필지(326-2)
경기도 오산시 원동로7번동길 22 (원동)
경기도 오산시 원동 785번지 6호  
경기도 오산시 오산로 59 (갈곶동)
경기도 오산시 갈곶동 130번지 10호  
경기도 오산시 성호대로55번길 9 (오산동)
경기도 오산시 오산동 545번지 9호  
경기도 오산시 성산새싹길 18 (오산동)
경기도 오산시 오산동 486번지 19호  
경기도 오산시 수청로50번길 14-16 (내삼미동)
경기도 오산시 내삼미동 864번지 9호  
경기도 오산시 오산로 361 (궐동)
경기도 오산시 궐동 40번지 3호  
경기도 오산시 성호대로33번길 11 (오산동)
경기도 오산시 오산동 522번지 1호  
경기도 오산시 오산로 42 (갈곶동)
경기도 오산시 갈곶동 168번지 8호  
경기도 오산시 밀머리로 39 (원동)
경기도 오산시 원동 552번지 57호  
경기도 오산시 성호대로 40 (오산동)
경기도 오산시 오산동 609번지 109호  
경기도 오산시 오산천로 274-1, 1층 (오산동)
경기도 오산시 오산동 66번지 6호  
경기도 오산시 원동로37번길 10 (원동)
경기도 오산시 원동 788번지 10호  
경기도 오산시 운암로 92 (부산동)
경기도 오산시 부산동 779번지 6호  
경기도 오산시 대원로 72 (원동,110호)
경기도 오산시 원동 815번지 9호  110호
경기도 오산시 오산로198번길 8 (원동)
경기도 오산시 원동 774번지 1호  
경기도 오산시 성호대로 26-3 (오산동)
경기도 오산시 오산동 612번지 11호  
경기도 오산시 오산로300번길 18 (오산동,,33)","
경기도 오산시 오산동 316번지 23호  ,33 "
경기도 오산시 성호대로33번길 14-8 (오산동)
경기도 오산시 오산동 523번지 4호  
경기도 오산시 운천로 133-9 (오산동)
경기도 오산시 오산동 116번지 5호  
경기도 오산시 운암로 132 (부산동, 오산운암1단지 주공아파트 상가동 202호)
경기도 오산시 부산동 778번지 7호  오산운암1단지 주공아파트 상가동 202호
경기도 오산시 운천로 50 (원동,외 1필지(813-3) 수정사우나 4층)
경기도 오산시 원동 813번지 2호  외 1필지(813-3) 수정사우나 4층
경기도 오산시 성호새싹38번길 13, 1층 (오산동)
경기도 오산시 오산동 849번지 15호  1층
경기도 오산시 오산로290번길 1, 1층 (오산동)
경기도 오산시 오산동 840번지 7호  1층
경기도 오산시 오산로348번길 5 (궐동,1층)
경기도 오산시 궐동 48번지 22호  1층
경기도 오산시 오산로 48, 1층 (갈곶동)
경기도 오산시 갈곶동 163번지 2호  1층
