김해시 진영읍 진영로 265번길 9-61 
밀양시 삼랑진읍 만어로 7 
밀양시 하남읍 수산중앙로 63 
거제시 계룡산7길 2 (고현동) 
양산시 희망고개 1길 25 (북부동) 
의령군 의령읍 의병로25길 9-8 
함안군 가야읍 함안대로 495 
창녕군 창녕읍 남창녕로 52  
창녕군 남지읍 낙동로 437  
고성군 고성읍 성내로 79번길 10 
남해군 남해읍 화전로 43번길 11-3  
하동군 하동읍 향교1길 59 
산청군 산청읍 꽃봉산로 79번길 45   
함양군 함양읍 함양로 1143-1 
거창군 거창읍 하동 1길 9 
합천군 합천읍 동서로 152 
창원시 의창구 용호로 50 (반송동)
창원시 성산구 원이대로 810 (가음정동) 
창원시 의창구 평산로 135번길 32 (서상동) 
창원시 성산구 외리로 47 (남산동) 
창원시 마산회원구 3.15대로 558 (회원동) 
창원시 마산회원구 내서읍 삼풍로 79   
창원시 마산합포구 월영동 16길 22 (해운동)
창원시 진해구 충장로 141 (여좌동) 
창원시 진해구 석동로 70 (석동) 
창원시 진해구 용재로 66 (용원동) 
진주시 모덕로 47번길 13-17 (상대동) 
진주시 평거로 249 (이현동) 
진주시 평거로 46 (평거동) 
진주시 향교로 86 (옥봉동) 
진주시 상대로 119번길 17 (하대동) 
통영시 산양읍 남평리 둔전길 155 
통영시 욕지면 중촌길 203 
통영시 무선3길 29 (무전동) 
김해시 활천로285번길 14 (삼방동) 
김해시 장유면 대청로176번길 7 
김해시 삼계중앙로13번길 19 (삼계동) 
김해시 진영읍 김해대로 440 
밀양시 중앙로 265 (삼문동) 
거제시 신부로 36 (장승포동) 
거제시 진목로 20 (옥포동) 
양산시 웅상대로 1009-2 (주진동) 
양산시 물금읍 청룡로11 
고성군 회화면 관인로44번길 26-5 
남해군 남해읍 망운로 30번길 9 
거창군 거창읍 거열로6길 11 
창원시 성산구 두대로 203 (중앙동) 
 창원시 마산합포구 용마산길 12 (산호1동)  
창원시 마산합포구 진동면 삼진의거대로 661-94 
진주시 문산읍 동부로 588번길 24
통영시 봉수로 37 (봉평동) 
사천시 삼천포 대교로 622 (좌룡동) 
사천시 사천읍 평화2길 21 
김해시 가락로 93번길 72 (봉황동) 
창원시 마산회원구 호계안길 22 
경남 거제시 장평3로 10 
