서울특별시: (04524) 서울특별시 중구 세종대로 110 서울특별시청
부산광역시: (47545) 부산광역시 연제구 중앙대로 1001(연산동) 부산광역시청
대구광역시: (41911) 대구광역시 중구 공평로 88 (동인동1가) 대구광역시청
인천광역시: (21554) 인천광역시 남동구 정각로29 (구월동 1138) 인천광역시청
광주광역시: (61945) 광주광역시 서구 내방로 111(치평동) 광주광역시청
대전광역시: (35242) 대전 서구 둔산로 100 대전광역시청
울산광역시: (44675) 울산광역시 남구 중앙로 201 (신정동) 울산광역시청
세종특별자치시 한누리대로 2130 (보람동) 세종특별자치시청
경기도: (16508) 경기도 수원시 영통구 도청로 30 경기도청
강원특별자치도: (24266) 강원특별자치도 춘천시 중앙로1 (봉의동) 강원특별자치도청
충청북도: (28515) 충청북도 청주시 상당구 상당로 82(문화동) 충청북도청
충청남도: (32255) 충청남도 홍성군 홍북면 충남대로 21 충청남도청
전북특별자치도: (54968) 전북 전주시 완산구 효자로 225 전북특별자치도청
전라남도: (58564) 전남 무안군 삼향읍 오룡길 1(남악리 100) 전라남도청
경상북도: (36759) 경상북도 안동시 풍천면 도청대로 455 경상북도청
경상남도: (51154) 경상남도 창원시 의창구 중앙대로 300(사림동) 경상남도청
제주특별자치도: (63122) 제주특별자치도 제주시 문연로 6(연동) 제주특별자치도청