서울특별시 서초구 서초대로 396 (서초동, 강남빌딩) 20층
서울특별시 서초구 서초대로 334 (서초동, 브라운스톤서초) 2층
전라북도 전주시 완산구 대동로 67 (태평동, 상진신협) 4층
서울특별시 광진구 아차산로 397 (구의동, 덕운빌딩) 덕운빌딩 2층 
서울특별시 서초구 고무래로 6-6 선경빌딩 1~2층
서울특별시 서초구 서초중앙로 125 (서초동, 로이어즈타워) 1층
서울특별시 서초구 반포대로 138 (서초동, 양진빌딩) 5층
서울특별시 서초구 서초동 1573-10 로이어즈타워 301호
서울특별시 서초구 서초대로41길 20 (서초동, 화인빌딩) 3층
서울특별시 종로구 종로 344 (숭인동, 대우디오빌) 304호
서울특별시 중구 태평로2가 120 (대경빌딩) 9층
서울특별시 서초구 서초동 1552의13
서울특별시 서초구 서초동 1572의4삼송빌딩4층
서울특별시 서초구 서초동 1706의10 푸른솔빌딩 2층
경상남도 밀양시 내이동 428
전라북도 남원시 동충동 전주지방검찰청남원지청 남원지청
경상북도 의성군 의성읍 중리리 748
경기도 안양시 동안구 비산동 1112번지 삼성생명빌딩 2층
광주광역시 동구 지산동 342-12
서울특별시 서초구 서초대로 266 (서초동, 아스트라) 11층
서울특별시 서초구 법원로 10 (서초동, 정곡빌딩남관) 4층 405
서울특별시 서초구 서초동 1714-21 웰컴빌딩 102호
광주광역시 동구 지산동 715-2 법조타운 109호
충청북도 영동군 영동황간로 77 (영동읍) 304-3
서울특별시 강남구 테헤란로8길 8 (역삼동, 홍은.동주빌딩) 4층
경기도 안산시 단원구 고잔동 710 중앙법조빌딩 105호
서울특별시 서초구 서초중앙로 145 (서초동, 중산빌딩) 3층
서울특별시 서초구 서초대로 277 (서초동, 기영빌딩) 4~5층
서울특별시 서초구 법원로3길 20-3 (서초동, 은곡빌딩) 1층
서울특별시 중구 세종대로 55 (태평로2가, 부영태평빌딩) 25층
대구광역시 수성구 범어동 174-1 성광빌딩 4, 5층
전라남도 순천시 조례동 522
서울특별시 서초구 서초3동 1554의5한승아스트라빌딩10층
전라남도 목포시 용해동 807-1 1,2,3층
서울특별시 강남구 삼성로 608 (삼성동, 우창빌딩) 4층
대구광역시 수성구 범어동 173-1 상영빌딩 2, 3층
서울특별시 강동구 양재대로 1424 (둔촌동, 하나빌딩) 하나빌딩 201호
서울특별시 서초구 법원로3길 10 (서초동)
서울특별시 서초구 법원로2길 15 (서초동, 길도빌딩) 401호
서울특별시 서초구 서초대로 240 (서초동, 서초동동일하이빌) 608-611호
서울특별시 종로구 종로5길 58 (수송동, 석탄회관빌딩) 2층
서울특별시 중구 남대문로 63 (소공동, 한진빌딩) 본관 20층
서울특별시 중구 서소문로 103 (서소문동, 배재빌딩) 402호 (서소문동, 배재빌딩)
대구광역시 중구 공평동 70
경상북도 구미시 송원동로 7 (송정동) 301호
서울특별시 강남구 테헤란로 124 (역삼동, 풍림빌딩) 703호
서울특별시 서초구 서초동 1715-10 남촌빌딩 5층
서울특별시 중구 명동길 65 (명동1가, 보림빌딩) 8층
대구광역시 수성구 범어3동 범어빌딩 2층
전라북도 익산시 주현동 202 한양아파트상가 3층
서울특별시 서초구 서초3동 1702의9상림빌딩
서울특별시 서초구 강남대로 439 (서초동, 유화빌딩) 5층
서울특별시 서초구 서초동 13198 대각빌딩 17층
서울특별시 중구 을지로11길 15 (수표동, 동화빌딩) 2층
경상북도 안동시 동부동 75-6
경상북도 포항시 북구 장성동 1370-4
전라남도 순천시 조례동 1732-4 웅인빌딩 3,4층
서울특별시 서초구 서초동 1709의4영포빌딩301,302,202호
부산광역시 연제구 거제동 46의4 아이즈비전빌딩8층
서울특별시 서초구 서초동 1668의20백아빌딩2층
서울특별시 서초구 서초동 1669의1서원빌딩5층506호
서울특별시 서초구 서초동 1714의12,15 복빌딩2층
서울특별시 종로구 종로2가 미려빌딩 75-9 501호
서울특별시 서초구 서초동 1699의3신한국빌딩4층
서울특별시 서초구 서초2동 삼성생명서초타워 17층
서울특별시 서초구 반포동 51의11푸른저축은행빌딩4층
경기도 수원시 영통구 원천동 83의23승전빌딩303호,306호
서울특별시 서초구 서초동 1657의5카이스시스템빌딩10층
서울특별시 서초구 서초동 1685의4서초한샘빌딩2층
서울특별시 강남구 역삼동 718의2안제타워17층
서울특별시 영등포구 여의도동 26의4교보증권빌딩
서울특별시 서초구 서초동 1717의10고덕빌딩2층
서울특별시 서초구 서초동 1717의4 서호빌딩5층
서울특별시 강남구 신사동 538 제이타워13층
서울특별시 강남구 대치동 892 포스코센터 서관15층
서울특별시 강남구 대치동 889의11대치빌딩13층
서울특별시 서초구 서초동 1572의18한국아이비에스빌딩8층
인천광역시 남구 학익동 25의12석목빌딩801호
서울특별시 강남구 대치동 943의27 신도빌딩4층
서울특별시 서초구 서초동 1714-20 중산빌딩 4층
서울특별시 중구 충무로1가 고려대연각센터빌딩 1701호
전라남도 장흥군 장흥읍 읍성로 121-1
인천광역시 남구 소성로185번길 28 (학익동, 명인빌딩) 102호 502호 503호 504호 505호
서울특별시 은평구 불광로 지하 129-1 (불광동, 6호선독바위역사무소) 123
서울특별시 서초구 방배동 1808 안석빌딩 3층
서울특별시 강남구 역삼동 824-24 동주빌딩 11층
서울특별시 동대문구 전농동 620-70
서울특별시 마포구 공덕동 105-153 문산빌딩 2, 3 층
서울특별시 은평구 불광동 484-74 골든타워 4층
경기도 안산시 단원구 고잔동 707-4 한남법조빌딩 102호
경기도 안양시 동안구 관양동 1597-1 한솔센트럴파크3차 2층 201호
경기도 부천시 원미구 상동 다성빌딩 2층
대전광역시 서구 둔산동 1389 변호사회관 508호
충청남도 천안시 동남구 신부동 72-36 완전빌딩 1,2,3층
부산광역시 부산진구 부전동 259-13 하성빌딩 5층
울산광역시 남구 법대로 98 (옥동) .
서울특별시 중구 순화동 1의170에이스타워6층
서울특별시 강남구 역삼동 708의8셋방빌딩 신간15층
부산광역시 연제구 거제동 1490의1법조타운빌딩12층
서울특별시 서초구 서초동 1699의16서초동현빌딩401호
서울특별시 강남구 역삼동 677의25큰길타워502호
서울특별시 강남구 강남대로 442 (역삼동, 서울역삼동우체국) 7층
서울특별시 구로구 구로동 155-75 해맑은미소빌딩 3, 4층
경기도 의정부시 의정부동 141-3 한화생명빌딩 4층
경기도 파주시 금촌동 952-1,2 경기빌딩 2층
경기도 오산시 궐동 653-1 진성빌딩 3층
경기도 안산시 단원구 고잔동 707-3 대한법조빌딩206호
경기도 안양시 동안구 평촌동 897 칼라힐빌딩229호
충청남도 홍성군 홍성읍 월산리 864-1 법전빌딩 2층
충청북도 청주시 흥덕구 산남동 657 엔젤변호사빌딩 7층
서울특별시 서초구 서초동 1714의20중산빌딩3층
서울특별시 종로구 세종로 139 동아미디어센터 18층
서울특별시 서초구 서초동 1576의1상덕빌딩4층
경기도 수원시 영통구 매탄2동 102의22 진빌딩6층
서울특별시 영등포구 여의도동 24의5 파이낸셜뉴스빌딩10층
충청북도 청주시 흥덕구 산남동 592신성미소시티빌딩5층
서울특별시 서초구 서초동 1708의10성암빌딩2층
부산광역시 강서구 명지국제7로 67 (명지동) 부산서부지청
서울특별시 영등포구 여의도동 교보증권빌딩 4층
서울특별시 서초구 서초동 15544 현대드림시티 6층
서울특별시 서초구 서초동 1675의12모인터비딩2층
서울특별시 서초구 서초동 1709의4 영포빌딩102호
서울특별시 서초구 서초동 1714의17칠보빌딩5층
서울특별시 서초구 서초동 1572의8 신우빌딩7층
서울특별시 서초구 서초동 1542의14 우림빌딩4층
서울특별시 서초구 서초동 1699의16 서초동현빌딩3층
서울특별시 강남구 역삼동 646 현대해상화재보험빌딩14층
서울특별시 서초구 서초동 1553의5오퓨런스빌딩1406호
서울특별시 서초구 서초동 1574의1우서빌딩2층
서울특별시 서초구 서초동 1306-1 효봉빌딩 4층
서울특별시 송파구 송파대로 274 (가락동, 대한소방공제회관) 98-3 소방공제회관 6층
경기도 성남시 수정구 수진1동 5(신흥빌딩 5,6층)
경기도 성남시 중원구 성남동 4182 한성빌딩 3층
인천광역시 남구 학익2동 25-12 석목법조빌딩2층
울산광역시 남구 옥동 581-2 거화법률빌딩 3, 4층
광주광역시 동구 지산동 373의7지하2층
경기도 수원시 영통구 매탄동 102의22진빌딩2층202호
서울특별시 서초구 서초동 1573의1 서초프라자801호
서울특별시 양천구 신정동 1009의6새암빌딩205호
서울특별시 서초구 서초동 1554의4현대드림시티5층
대전광역시 서구 둔산로137번길 35 (둔산동) 2층
강원도 강릉시 강동면 111
서울특별시 강남구 논현동 1 삼주빌딩 6층
서울특별시 종로구 종로3가 160 동양빌딩 3층
서울특별시 중구 무교동 32-2 남강빌딩 601호
경기도 고양시 일산동구 중앙로 1187 (장항동, 흥국생명빌딩) 2층
경기도 안산시 단원구 고잔동 707 안산법조타운309호
경기도 안산시 단원구 고잔동 710-1 삼영빌딩 102호
인천광역시 미추홀구 소성로 171 로시스빌딩 201호
인천광역시 남구 학익동 270-30 중앙빌딩 6층
광주광역시 동구 지산동 714의 20(변호사회관빌딩5층)
서울특별시 강남구 삼성동 114의9올림푸스타워3층
서울특별시 마포구 가양대로 1 (상암동) 1
서울특별시 강남구 역삼동 677의25 큰길타워6층
서울특별시 중구 다동 10한국관광공사빌딩12층
서울특별시 서초구 서초동 1699의8법률센터빌딩5층
서울특별시 서초구 서초동 1716의7승보빌딩501호
서울특별시 강남구 대치동 1005의8보성빌딩3층
대구광역시 수성구 범어3동 33의10법무빌딩301호
서울특별시 서초구 서초동 1574의1우서빌딩3층
서울특별시 서초구 서초동 1554의8행림빌딩3층
서울특별시 서초구 서초대로41길 승소빌딩 2층
서울특별시 서초구 서초동 1573의1서초프라자501호
서울특별시 서초구 서초동 1716의7 승보빌딩4층
서울특별시 강남구 역삼동 823의1 풍림빌딩8층
경상남도 창원시 사파동 83세영빌딩2층
서울특별시 마포구 마포나루길 429 (망원동 205-5) 테스트
서울특별시 서초구 서초동 1675의12모인터빌딩7층
대구광역시 수성구 동대구로 365 (범어동) 수강빌딩 202호
서울특별시 서초구 서초동 1717의2 우암빌딩3층
대구광역시 수성구 범어동 45의5킹덤오피스텔502,503호
서울특별시 서초구 서초동 1316의5부띠크모나코1003호
전라북도 익산시 주현로 25
서울특별시 마포구 마포나루길 11
울산광역시 남구 법대로 91 (옥동) 1-2층(옥동)
서울특별시 서초구 서초동 1597의6대하빌딩5층
서울특별시 서초구 서초동 1573의10로이어즈빌딩903호
울산광역시 남구 옥동 590의9예스빌딩401, 501호
서울특별시 서초구 서초동 1694의22서전빌딩401호
서울특별시 서초구 서초동 1550의11센트라빌딩4층
경기도 수원시 영통구 원천동 66의5청우빌딩2층
충청남도 천안시 동남구 신부동 75의1중앙빌딩302호
서울특별시 서초구 서초동 1713의1한승아스트라2빌딩507호
서울특별시 서초구 서초동 1691의16 동신빌딩3층
서울특별시 서초구 반포동 51의7해성빌딩2층
서울특별시 강남구 논현동 239의1 유경빌딩7층
서울특별시 서초구 서초동 1703의6춘광빌딩1,2층
광주광역시 서구 치평동 1310-22
서울특별시 서초구 서초동 1713의4 길도빌딩306호
서울특별시 서초구 서초동 1329의4 우남빌딩3층
서울특별시 서초구 서초동 1574의11우진빌딩2층
서울특별시 서초구 서초동 1573의10로이어즈타워1108호
서울특별시 서초구 반포동 51의7베르디타워3층
서울특별시 서초구 서초동 1716의7 승보빌딩5층502호
서울특별시 서초구 서초동 1572의18
인천광역시 남구 학익동 272의5현준솔로몬빌딩401호
서울특별시 서초구 서초동 1573의10로이어즈타워602,606호
서울특별시 서초구 서초동 1571의14
서울특별시 서초구 서초동 1572의18한국아이비에스빌딩4층
서울특별시 서초구 서초동 1685의10한울빌딩5층
제주특별자치도 제주시 이도2동 1026 4층
서울특별시 강남구 역삼동 737 강남파이낸스센터23층
서울특별시 서초구 반포동 66의1코웰빌딩9층
서울특별시 서초구 서초동 1338의23클리포드빌딩2층
서울특별시 서초구 서초동 1702의10 명광빌딩2층
부산광역시 연제구 거제동 1492의1세종빌딩8층
서울특별시 서초구 서초동 1656-2 일광빌딩 7층
대구광역시 달서구 용산동 230-21 법조빌딩 309호
서울특별시 서초구 반포대로30길 47 (서초동, 행림빌딩) 5층, 102호 (서초동, 행림빌딩)
서울특별시 서초구 서초대로 302 (서초동, 교대역인앤인오피스) 2층
서울특별시 서초구 서초중앙로26길 10 (서초동, 청향빌딩) 4층
서울특별시 서초구 서초동 1698-13 동우빌딩 2, 3 층
서울특별시 서초구 서초대로 265 (서초동, 대신빌딩) 102호
서울특별시 종로구 종로3길 38 (청진동, 진학회관) 403호
서울특별시 중구 남대문로4가 상공회의소회관 11층
경상남도 창원시 사파동 124-6
대구광역시 수성구 범어동 13-4 태윤빌딩 3,4 층
대구광역시 수성구 범어동 31-9 삼일빌딩 3층
서울특별시 강남구 역삼동 648의18부옥빌딩11층
부산광역시 연제구 거제동 1490의1부산법조타운607호
경기도 안산시 단원구 고잔동 710중앙법조빌딩503호
전라북도 정읍시 수성동 수성6로 29
대구광역시 수성구 범어동 33-16번지
서울특별시 서초구 서초동 1692-3 재영빌딩 3층
서울특별시 종로구 종로3길 34 (청진동, 삼송빌딩) 501, 701호
광주광역시 서구 치평동 1208 골든빌오피스텔 102호
광주광역시 동구 대의동 13-2
광주광역시 동구 대인동 156 추선장학회관 3층
서울특별시 강남구 역삼동 647의9한국지식재산센터10층
서울특별시 서초구 서초동 1713의4길도빌딩303호
서울특별시 서초구 서초동 1715의10 남촌빌딩4층
경기도 안양시 동안구 관양동 1595의1동우베스티움타워205호
서울특별시 서초구 서초3동 1552의1 대영빌딩5층
충청남도 논산시 강경읍 대흥리 46-1
경기도 고양시 일산동구 장항동 891-3 이지로빌딩 5층
제주특별자치도 제주시 이도2동 1080-1
서울특별시 서초구 반포대로 110 (서초동, 산우빌딩) 6층
대구광역시 수성구 동대구로 367 (범어동) 서현빌딩 1층
서울특별시 종로구 종로 1 (종로1가, 교보생명) 9층
서울특별시 중구 을지로6가 기승개발빌딩 10층
인천광역시 부평구 부평대로 6 (부평동, 대신스카이프라자) 3층
서울특별시 강남구 강남대로 340 (역삼동, 경원빌딩) 11층
서울특별시 강남구 테헤란로 423 (삼성동, 현대타워) 8층
서울특별시 서초구 서초대로 254 (서초동, 오퓨런스) 15층
서울특별시 서초구 서초중앙로 116 (서초동, 성재빌딩) 6층
서울특별시 서초구 서초동 1719-4 양진빌딩 2층
광주광역시 동구 지산동 708-33 로컴빌딩 1층
광주광역시 동구 금남로3가 가톨릭센터 307호
광주광역시 동구 금남로3가 3-7 금남빌딩 2층
서울특별시 구로구 구로동 82 도진빌딩 2층
서울특별시 마포구 마포대로10길 109    마포 롯데캐슬 101동 1001호
서울특별시 도봉구 도봉동 9247 청화빌딩 2층
강원도 원주시 무실새골길 12
경기도 수원시 영통구 원천동 83-23 승전빌딩 4층
서울특별시 서초구 서초동 1303-22 교보타워 A동 4층
서울특별시 서초구 서초대로 278 (서초동, 금화빌딩) 7층
서울특별시 중구 퇴계로 187 (필동1가, 국제빌딩) 3층 (필동, 국제빌동)
경상남도 창원시 사파동 124-1
전라북도 전주시 덕진구 덕진동1가 1407-1 동승빌딩 2층
전라북도 익산시 주현동 121-5
서울특별시 강남구 논현동 115의7미성빌딩5층
인천광역시 남구 학익동 240의1 명인빌딩303호
서울특별시 서초구 법원로3길 25 (서초동, 태흥빌딩) 5층
서울특별시 용산구 한강로2가 석우빌딩 302호
충청북도 청주시 서원구 원흥로 84 (산남동) 84
서울특별시 서초구 서초대로 280 (서초동, 태양빌딩) 5층
서울특별시 서초구 효령로 304 (서초동, 국제전자센터) 10층
서울특별시 서초구 법원로 15 (서초동, 정곡빌딩) 306호
서울특별시 서초구 법원로3길 12 (서초동, 승소빌딩) 1층(서초동, 승소빌딩)
서울특별시 종로구 새문안로 91 (신문로1가, 고려빌딩) 613호
광주광역시 서구 치평동 1216-4 전문건설회관 1층
서울특별시 서초구 서초동 1339-9 강남메트로빌딩 3층
서울특별시 서초구 서초대로 279 (서초동, 국제빌딩) 3층
서울특별시 종로구 새문안로5길 13 (당주동) 303호
경상남도 통영시 용남면 동달리 865 경동빌딩 1층
대구광역시 중구 동인동1가 270-1
서울특별시 서초구 서초중앙로 121 (서초동, 옥재빌딩) 3~5층
서울특별시 서초구 서초대로49길 7 (서초동, 오성빌딩) 101호
서울특별시 서초구 서초대로 254 (서초동, 오퓨런스) 16층
서울특별시 서초구 서초대로 271 (서초동, 서초빌딩) 2층
서울특별시 서초구 반포대로30길 81 (서초동) 15층
대구광역시 달서구 장산남로 33(용산동, 용산롯데캐슬그랜드) 롯데캐슬상가 303동 101호,201호,202호
인천광역시 남구 학익동 251의5 대흥빌딩405호
서울특별시 서초구 서초동 1714의4 서호빌딩401호
서울특별시 강남구 강남대로 308 (역삼동, 랜드마크타워) 15층
서울특별시 서초구 서초동 1572-7 태양빌딩 6층
서울특별시 종로구 종로5길 68 (수송동, 코리안리재보험빌딩) 502호
전라북도 군산시 조촌동 884 동원빌딩 5층
부산광역시 연제구 거제1동 부산법조타운빌딩 208
경상남도 양산시 중앙로 168 (북부동) 2층
서울특별시 서초구 서초동 1656의 2번지
서울특별시 서초구 서초동 1676의5다민빌딩2층
서울특별시 서초구 서초동 1702의8 대원빌딩2층
서울특별시 강남구 역삼동 823의21대공빌딩14층
광주광역시 동구 지산동 373-7 2층
서울특별시 서초구 서초동 1716의2부림빌딩501호
전라남도 해남군 해남읍 구교리 390
서울특별시 강남구 선릉로 661 (논현동, 석영빌딩) 6층
서울특별시 강남구 언주로 711 (논현동, 법무법인주원) 601호
서울특별시 강남구 테헤란로 518 (대치동, 섬유센터빌딩) 13층
서울특별시 강남구 강남대로 442 (역삼동, 서울역삼동우체국) 흥국생명빌딩 5층
서울특별시 중구 을지로3가 296-2 상립빌딩 601호
서울특별시 광진구 아차산로 405 (구의동, 대성빌딩) 대성빌딩 1층 102호
서울특별시 양천구 신월로 383 (신정동, 법조타운) 2층 201호
경기도 고양시 덕양구 화정동 969-1 새롬프라자 701호
경기도 광명시 오리로 902 (철산동, 금산빌딩) 502호
충청북도 충주시 계명대로 104, 2층(교현동)
울산광역시 남구 문수로 481 (신정동) 정우빌딩 1층
서울특별시 강남구 삼성동 159 무역회관 404호
서울특별시 구로구 구로2동 83-4 광진빌딩503호
서울특별시 양천구 신월로 373(신정동) 동남빌딩 2층
서울특별시 서초구 서초동 1685의8지파이브센트럴프라자431호
부산광역시 연제구 거제1동 부산법조타운빌딩 406, 407
서울특별시 서초구 반포동 44의1장학재단빌딩701호
경기도 안양시 동안구 관양동 1597의1한솔센트럴파크3차빌딩201,202호
서울특별시 서초구 서초동 1569의7유진빌딩2,3,5층
강원도 속초시 동명동 춘천지방검찰청속초지청 사무과
경기도 과천시 관문로 47 (중앙동, 법무부) 5층
경기도 안양시 동안구 관양동 1597 평촌 한양월드빌 301호
서울특별시 서초구 서초중앙로 146 (서초동, 경원빌딩) 702호 (서초동, 경원빌딩)
인천광역시 남구 학익2동 20-11 반도빌딩 1층
부산광역시 연제구 법원로 12 (거제동, 로윈타워빌딩)  2,3층
서울특별시 강남구 테헤란로87길 36 (삼성동, 도심공항타워) 14층
서울특별시 강남구 테헤란로 317 (역삼동, 대륙아주법무법인) 702-19 동훈타워 11,12,13층
서울특별시 종로구 인사동 하나로빌딩 502
서울특별시 중구 세종대로18길 16 (북창동, 우성빌딩) 303호 (북창동, 우성빌딩)
서울특별시 중구 을지로 80-1 (을지로2가, 보승빌딩) 보승빌딩 3, 4층
서울특별시 광진구 아차산로 403 (구의동, 경암빌딩) 101호
서울특별시 양천구 신정4동 1013-6 2,3 층
인천광역시 남구 학익동 239-13 홍문빌딩 6층
부산광역시 연제구 거제1동 1490-1 부산법조타운빌딩 2층 205호
서울특별시 강남구 대치동 1003 메디슨빌딩4층
서울특별시 서초구 서초동 1706의4세광빌딩2층
대구광역시 수성구 범어동 1대구엠비시15층
서울특별시 서초구 서초동 1708의5 은곡빌딩5층
경기도 수원시 영통구 원천동 78의3 2층
서울특별시 서초구 서초동 1339-9 강남메트로빌딩 3층
울산광역시 남구 옥동 289의16동원빌딩2,3,4층
경기도 안양시 동안구 관양동 1117-1호  동안타워 3층
서울특별시 강남구 역삼동 824-21 상경빌딩 12층
서울특별시 서초구 서초동 베르디타워6층
서울특별시 강남구 테헤란로 401 (삼성동, 남경센타) 7층 2호 (삼성동, 남경센타빌딩)
서울특별시 영등포구 영신로34길 30 영등포동4가, 2층
서울특별시 영등포구 국제금융로6길 33, 706호
경기도 의정부시 가능동 365-16
경기도 수원시 영통구 원천동 78-3
경기도 시흥시 하중동 873-1 금천프라자103호, 303호
인천광역시 남구 학익동 240-1
충청남도 천안시 동남구 신부동 76-1 여흥빌딩 104호
부산광역시 연제구 거제1동 1491-2 성신프라이언 2층 203호
서울특별시 서초구 서초동 1555의3 신정빌딩4층
부산광역시 연제구 거제동 1487의1정림빌딩401호
서울특별시 서초구 서초동 1553의5오퓨런스빌딩1602호
서울특별시 서초구 서초동 1540의1대호아이알빌딩6층
서울특별시 강남구 역삼동 824의22홍은빌딩2층
서울특별시 서초구 서초동 1537의1개념원리빌딩4층
서울특별시 강남구 삼성동 159-6  도심공항터미널 701호 
서울특별시 서초구 서초중앙로 164 (서초동, 신한국빌딩) 6층
서울특별시 강남구 역삼1동 737 강남파이낸스센터빌딩9층
서울특별시 강남구 역삼로 114 (역삼동, 현죽빌딩) 13층
서울특별시 중구 명동2가 95 금성빌딩201호
서울특별시 중구 태평로2가 360-1 광학빌딩
경기도 수원시 영통구 매탄동 1195-3 남부빌딩 3층
경기도 성남시 분당구 서현동 265-6
경기도 성남시 수정구 단대동 94-3 신생빌딩 1, 3층
경기도 안산시 단원구 고잔동 710 중앙법조빌딩 102호
인천광역시 부평구 경인로 194-4 대신스카이프라자3층
경기도 김포시 사우동 248-1 부흥빌딩 1층
강원도 강릉시 임영로 115 (성내동) 3층
충청남도 천안시 동남구 신부동 75-1 중앙빌딩1층 104호, 신부동 761 여흥빌딩 104, 403호
충청북도 청주시 흥덕구 산남로62번길 31, 401호
부산광역시 연제구 거제동 1486-2 만해포럼빌딩 5층
울산광역시 남구 문수로 311 1,2층
인천광역시 남구 학익동 251의5대흥법조빌딩403호
서울특별시 서초구 서초동 1573의10로이어즈타워13층
서울특별시 강남구 논현동 120 건우빌딩 3층
서울특별시 서초구 서초대로 286 (서초동, 서초프라자) 605,607,610호
경기도 안양시 동안구 관양동 1597-1 한솔센트럴파크 3차 210호 
서울특별시 서초구 서초동 한승아스트라 9층
서울특별시 서초구 서초대로 330 (서초동, 영일빌딩) 5층
서울특별시 서초구 서초동 1714-17 칠보빌딩 1층
서울특별시 종로구 종로3길 34 (청진동, 삼송빌딩) 801호
경상남도 진주시 진양호로 302 (신안동) 5층
대구광역시 수성구 범어동 45-5 301호
서울특별시 서초구 서초동 1318의2 통영빌딩14층
서울특별시 서초구 서초동 15535오퓨런스빌딩12층
전라북도 전주시 덕진구 덕진동1가 1433-6
서울특별시 강남구 영동대로 517 (삼성동, 아셈타워) 22층
서울특별시 서초구 서초동 1554-4 오피스 빌딩 3층
서울특별시 서초구 서초동 1704-1 정곡빌딩동관 2층
서울특별시 서초구 서초동 1713-1 한승아스트라2빌딩 403,404호
서울특별시 서초구 서초동 1713-4 길도빌딩 505호
서울특별시 서초구 서초중앙로 148 (서초동, 희성빌딩) 10층
대구광역시 수성구 범어동 177-10 대구일보건물 5층
전라남도 목포시 용해동 965-5
서울특별시 서초구 서초동 1699의5 로펌에비뉴 506호
서울특별시 서초구 서초동 1719의3태흥빌딩2층
서울특별시 강남구 역삼동 824의22홍은빌딩6층
경기도 성남시 수정구 단대동 69-3 태영빌딩
충청북도 충주시 계명대로 113 (교현동, 법조빌딩) 3층
서울특별시 서초구 서초동 1570-13 성도빌딩 7층
서울특별시 서초구 서초중앙로 117 (서초동, 훈민타워) 2층
서울특별시 서초구 서초동 1711 정곡빌딩 남관 102호
서울특별시 서초구 법원로1길 5 (서초동, 우암빌딩) 4층
서울특별시 서초구 반포대로 138 (서초동, 양진빌딩) 4층
서울특별시 양천구 신정동 995의6정동프라자5층
서울특별시 서초구 서초동 1554-4 현대드림시티 3층
경상북도 영덕군 영덕읍 화개리 265
서울특별시 서초구 서초대로50길 104 (서초동, 코랜드빌딩) 3층
서울특별시 강남구 테헤란로 306 (역삼동, 카이트타워) 14층
서울특별시 중구 남대문로 109 (다동, 국제빌딩) 국제빌딩 702호
서울특별시 종로구 종로 199 (종로4가, 한일빌딩) 1002호
대구광역시 수성구 동대구로 357 (범어동) 범어동
경상북도 구미시 송정동 34-3
서울특별시 양천구 신정동 1009의6남부빌딩501호
서울특별시 서초구 서초동 1703의7대산빌딩5층
서울특별시 서초구 서초동 1572의7태양빌딩8층
경기도 성남시 분당구 서현동 246-1 금화빌딩 503호
서울특별시 중구 태평로2가 70-5 해남빌딩 315
서울특별시 송파구 가락동 99-3 제일빌딩 912-914
서울특별시 구로구 구로동 197-33 이앤씨벤처드림타워 3차509호
서울특별시 노원구 공릉동 617-7 대화빌딩 2층
경기도 용인시 수지구 풍덕천동 713-5 금호프라자 5층
경기도 안양시 동안구 관양동 1594-1 효성인텔리안318호
인천광역시 남구 학익동 252-6 학일빌딩 2층
충청북도 청주시 흥덕구 산남로70번길 14
부산광역시 중구 중앙동6가 국제빌딩 3층
서울특별시 서초구 서초동 1554의2 순영빌딩6층
서울특별시 서초구 서초동 1694의8우민빌딩3층
서울특별시 서초구 서초동 1697의12 중추빌딩3층
서울특별시 서초구 서초동 1542의1동일하이빌212호
서울특별시 서초구 서초동 1699의3신한국빌딩3층
대전광역시 서구 둔산동 1391 서림빌딩 3층
서울특별시 서초구 서초중앙로28길 2 (서초동, 승원빌딩) 5층
대구광역시 수성구 범어동 33-10, 법무빌딩 2층
서울특별시 강남구 강남대로 330 (역삼동, 우덕빌딩) 4층
서울특별시 양천구 신월로 375 (신정동) , 공평빌딩 3층
부산광역시 연제구 거제동 1490-3 세헌빌딩 4층
울산광역시 남구 법대로 86-7 (옥동) 2층(옥동, 명인빌딩)
서울특별시 종로구 종로 19 (종로1가, 르메이에르종로타운) 403-1호
서울특별시 관악구 관악로 174 (봉천동) 2층
서울특별시 서초구 서초중앙로 215 (반포동, 홍익대학교강남교육원) 7층
서울특별시 양천구 신월로 385  3층 303호
서울특별시 영등포구 여의도동 25-4 신송빌딩 301호
경기도 구리시 인창동 264-4 쌍용플래티넘 선스타워 4층 404호
경기도 성남시 분당구 구미동 8-2
경기도 평택시 평남로 1045 (동삭동, 손문빌딩) 2, 4층 201, 401호(동삭동, 손문빌딩)
경기도 부천시 원미구 상동 448-1 뉴법조타운 103호
경상남도 창원시 사파동 78 성은빌딩
서울특별시 강남구 역삼동 705-9 삼흥빌딩1301호
서울특별시 송파구 백제고분로365 태문빌딩 8층
서울특별시 강서구 화곡로 301 (화곡동, 원풍빌딩) , 5층
서울특별시 구로구 구로동 235-2 에이스하이엔드타워201호
경기도 성남시 분당구 서현동 245-2 보람코아빌딩 608호
인천광역시 남구 소성로 159 (학익동, 현준솔로몬시티) 3층
경기도 부천시 원미구 상일로 130, 202호 상동, 법조타운
강원도 춘천시 효자2동 709 대양빌딩 4층
충청북도 청주시 흥덕구 원흥로 86 (산남동, 청풍로펌) 86
부산광역시 서구 부민동1가 10
충청남도 천안시 동남구 신부동 76-11 수석빌딩 1층
서울특별시 서초구 동작대로 36 (방배동, 대광빌딩) 3층
서울특별시 강남구 테헤란로 522 (대치동, 홍우빌딩) 7층 (대치동, 홍우빌딩)
서울특별시 구로구 구로동 212-30 에이스트윈타워2창 201호
서울특별시 도봉구 마들로 764 보성빌딩 2층
서울특별시 마포구 공덕동 256-13 제일빙딩
경기도 수원시 영통구 원천동 84-22 법조빌딩 2층
경기도 부천시 원미구 상동 뉴법조타운 102호
경기도 부천시 원미구 상동 법조타운빌딩 701호
대전광역시 서구 둔산동 1392
부산광역시 연제구 법원남로 16 협성법조빌딩2층
부산광역시 연제구 거제1동 1493-3 보은빌딩 203호
경상남도 김해시 부원동 620-3 신협빌딩 5층
경기도 성남시 분당구 구미동 8-2 MD프라자 603호
경상북도 구미시 송정동 58  301호
서울특별시 서초구 서초동 1713의4길도빌딩406,407호
서울특별시 강남구 강남대로 246 (도곡동, 다림빌딩) 4층
서울특별시 서초구 서초동 1716-2 부림빌딩 301호
서울특별시 서초구 양재동 1-26 성문빌딩 2층
서울특별시 중구 필동1가 39-1 국제빌딩 3층
서울특별시 영등포구 여의도동 26-5 대오빌딩 5층
서울특별시 강북구 번1동 446-13 704호
경기도 군포시 금정동 847-2 동영센트럴타워316
인천광역시 남구 학익동 251-5  대흥법조빌딩
인천광역시 남구 학익동 243 평창빌딩 301호
부산광역시 연제구 거제동 1498-2 위너스빌딩 3층
경상남도 김해시 내동 1070-7
경상남도 창원시 사파동 84-1 가야빌딩 302호
서울특별시 종로구 신문로1가 163
서울특별시 도봉구 도봉동 625의203지성빌딩2층
서울특별시 강남구 테헤란로 131 (역삼동, 한국지식재산센터) 12층
부산광역시 중구 중앙동4가 89-1(외환은행 5층)
인천광역시 남구 학익동 240-1 명인빌딩 101호
서울특별시 동작구 동작대로 85 (사당동) 7층 (사당동, 우석빌딩)
서울특별시 강남구 삼성동 141-33, 34 리0타워9층
서울특별시 서초구 잠원동 37-12 논현빌딩 5층
서울특별시 종로구 신문로1가 25 용마빌딩 301호
서울특별시 종로구 연지동 기독교회관 5층
서울특별시 중구 남대문로2가 한진빌딩 본관 9층 901호
서울특별시 중구 남대문로 64 (명동2가) 201호 (명동2가, 금성빌딩)
경기도 성남시 분당구 야탑동 360-6 메트로빌딩 7층 701호
인천광역시 남구 학익2동 240-47 선정빌딩1층
대전광역시 서구 둔산로 137번길 44 서림빌딩 301호
부산광역시 연제구 거제동 1487-1 청림빌딩 207
부산광역시 해운대구광역시 재송동 1129-1
서울특별시 서초구 서초동 1554의4현대드림시티3,4,15층
서울특별시 서초구 서초동 1550의10초석빌딩4층
서울특별시 서초구 서초동 1306의3 한승빌딩2층
서울특별시 강남구 대치동 946의18 대원빌딩
서울특별시 서초구 서초동 1673으1인앤인빌딩6층
경상남도 거창군 거창읍 상림리 1-11
인천광역시 계양구 작전동 866-2번지 3층
서울특별시 도봉구 도봉동 631-3 거봉빌딩 1층 5, 6호
서울특별시 마포구 마포대로 180 ,101호 공덕동 마포법조빌딩 
경기도 안양시 동안구 관양동 1597 한양월드빌 207호
인천광역시 남구 학익동 269-20 인성빌딩2층
인천광역시 남구 학익동 252-9 중앙법조빌딩 1층
서울특별시 서초구 서초동 1656의1성재빌딩4층
서울특별시 서초구 서초대로 330 (서초동, 영일빌딩) 3층
서울특별시 서초구 서초동 1573의1서초프라자1101호
서울특별시 강남구 신사동 584 규명빌딩 2층
서울특별시 강남구 테헤란로 151 (역삼동, 역삼하이츠빌딩) 11층
서울특별시 구로구 구로3동 1125-1 부호빌딩 302호
서울특별시 영등포구 당산동3가 386-1 서림빌딩 5층
경기도 의정부시 가능동 365-30 정욱빌딩 2,4,5층
경기도 남양주시 경춘로 368 101호(가운동 브릭스타워)
경기도 수원시 영통구 원천동 83-8 장인빌딩 2, 3층
부산광역시 연제구 거제동 1491-2 성신프라이언빌딩 3,4층
부산광역시 연제구 거제1동 세종빌딩 3, 4층
서울특별시 종로구 서린동 149청계일레븐빌딩10층
광주광역시 동구 지산동 714-20 (1층, 5층)
서울특별시 서초구 서초동 1719의4양진빌딩4층401호
서울특별시 서초구 서초동 1603의1 블루핀타워8층
서울특별시 서초구 서초동 1714의4 서호빌딩302호
경상북도 상주시 만산동 652-2
충청남도 공주시 반죽동 332
경기도 고양시 일산동구 장항동 891-4 보림빌딩 4층
경기도 수원시 영통구 원천동 85-3 화산빌딩 102호
경기도 수원시 영통구 원천동 84-1 전원빌딩 제301호, 제202호
서울특별시 서초구 서초중앙로 153 (서초동) 201호
서울특별시 강남구 테헤란로87길 22  한국도심공항터미널빌딩 617
서울특별시 강남구 역삼동 647-15 한국타이어빌딩
서울특별시 서초구 서초동 1692-6 동아합동빌딩 5,6층
서울특별시 송파구 송파대로 260 (제일오피스텔) 912호, 913호, 914호
서울특별시 광진구 천호대로 561 (중곡동, 영창빌딩) 157-4 영창빌딩 12층
서울특별시 양천구 신월로 389(신정동,남부빌딩) 108,109,110호
서울특별시 서초구 서초동 1554의4현대드림시티11층
서울특별시 서대문구 창천동 30-9 광신빌딩 301호
경기도 용인시 처인구 김량장동 334-2 거성빌딩 401, 402
인천광역시 부평구 부평4동 373-26 추인타워 301호
서울특별시 서초구 서초동 1706의5브이알빌딩303호
경상남도 창원시 사파동 82 대성빌딩 3층
대전광역시 서구 둔산동 1395민석타워3층
강원도 영월군 영월읍 영흥8리 876
부산광역시 연제구 거제동 1486의5 로펌빌딩5층
서울특별시 강남구 역삼동 702의2비전타워9층
대전광역시 서구 둔산동 1391 서림빌딩 901호
서울특별시 강남구 대치동 946의18대원빌딩9층
서울특별시 서초구 서초동 1708의1화인빌딩3층
서울특별시 서초구 서초동 1718의5 지천빌딩5층
서울특별시 서초구 서초동 1572의5청록빌딩4층
서울특별시 강남구 역삼동 648의1비와이시빌딩903호
대구광역시 수성구 범어동 35의1우방유셀4층
서울특별시 강남구 테헤란로4길 7 (역삼동) 역삼빌딩3층
서울특별시 관악구 봉천동 858-7 관악빌딩 3층
서울특별시 중구 서소문동 50-2 삼령빌딩
서울특별시 중구 을지로1가 192-11 재능빌딩 14층
서울특별시 마포구 노고산동 57-12 태영빌딩 3층
경기도 구리시 경춘로 두진에코맥스 7층 707호, 708호
경기도 고양시 일산동구 장항동 891 일산법조빌딩 3, 4층
경기도 고양시 일산동구 장항동 891-2 성암빌딩 101, 301
경기도 평택시 동삭동 151-8 법률회관
인천광역시 남구 학익동 251-5 대흥법조빌딩 101호
대전광역시 서구 둔산동 1389
충청북도 제천시 의림동 25-2 청솔빌딩 1-3층
부산광역시 연제구 거제1동 세헌빌딩 5층
