mkdir ADDR
mkdir BLD

unzip -O cp949 202103_ADDR.zip -d ADDR/202103
unzip -O cp949 202104_ADDR.zip -d ADDR/202104
unzip -O cp949 202105_ADDR.zip -d ADDR/202105
unzip -O cp949 202106_ADDR.zip -d ADDR/202106
unzip -O cp949 202107_ADDR.zip -d ADDR/202107
unzip -O cp949 202108_ADDR.zip -d ADDR/202108
unzip -O cp949 202109_ADDR.zip -d ADDR/202109
unzip -O cp949 202110_ADDR.zip -d ADDR/202110
unzip -O cp949 202103_BLD.zip -d BLD/202103
unzip -O cp949 202104_BLD.zip -d BLD/202104
unzip -O cp949 202105_BLD.zip -d BLD/202105
unzip -O cp949 202106_BLD.zip -d BLD/202106
unzip -O cp949 202107_BLD.zip -d BLD/202107
unzip -O cp949 202108_BLD.zip -d BLD/202108
unzip -O cp949 202109_BLD.zip -d BLD/202109
unzip -O cp949 202110_BLD.zip -d BLD/202110
7z x 202103_NAVI.7z -o202103
7z x 202104_NAVI.7z -o202104
7z x 202105_NAVI.7z -o202105
7z x 202106_NAVI.7z -o202106
7z x 202107_NAVI.7z -o202107
7z x 202108_NAVI.7z -o202108
7z x 202109_NAVI.7z -o202109
7z x 202110_NAVI.7z -o202110
unzip -O cp949 202103_GEOMOD.zip -d GEOMOD/202103
unzip -O cp949 202104_GEOMOD.zip -d GEOMOD/202104
unzip -O cp949 202105_GEOMOD.zip -d GEOMOD/202105
unzip -O cp949 202106_GEOMOD.zip -d GEOMOD/202106
unzip -O cp949 202107_GEOMOD.zip -d GEOMOD/202107
unzip -O cp949 202108_GEOMOD.zip -d GEOMOD/202108
unzip -O cp949 202109_GEOMOD.zip -d GEOMOD/202109
unzip -O cp949 202110_GEOMOD.zip -d GEOMOD/202110
unzip -O cp949 202103_DETAILADR.zip -d DETAILADR/202103
unzip -O cp949 202104_DETAILADR.zip -d DETAILADR/202104
unzip -O cp949 202105_DETAILADR.zip -d DETAILADR/202105
unzip -O cp949 202106_DETAILADR.zip -d DETAILADR/202106
unzip -O cp949 202107_DETAILADR.zip -d DETAILADR/202107
unzip -O cp949 202108_DETAILADR.zip -d DETAILADR/202108
unzip -O cp949 202109_DETAILADR.zip -d DETAILADR/202109
unzip -O cp949 202110_DETAILADR.zip -d DETAILADR/202110
